# Module KSEF - Tłumaczenie polskie

# ============================================
# Module General
# ============================================
KSEF_Module=Integracja KSeF
KSEF_ModuleInformation=Informacje o module
KSEF_Version=Wersja
KSEF_Publisher=Wydawca
KSEF_Setup=Ustawienia modułu
KSEF_SetupPage=Konfiguracja integracji KSeF, certyfikatu i opcji przesyłania
KSEF_About=O module
KSEF_HowToUse=Jak używać
KSEF_BackToModuleList=Powrót do listy modułów
KSEF_Enabled=Włączony
KSEF_Active=Aktywny
KSEF_Add=Dodaj
KSEF_Save=Zapisz
KSEF_UpdateToken=Aktualizuj token
KSEF_Value=Wartość
KSEF_Parameter=Parametr
KSEF_ActionRequired=Wymagana akcja

# ============================================
# Menu & Navigation
# ============================================
KSEF_Area=KSeF
KSEF_Dashboard=Panel KSeF
KSEF_Settings=Konfiguracja KSeF
KSEF_Status=Status wysyłki KSeF

# ============================================
# Configuration Groups
# ============================================
KSEF_AUTH_CONFIG=Uwierzytelnianie
KSEF_UI_CONFIG=Interfejs użytkownika
KSEF_IMPORTING_CONFIG=Importowanie
KSEF_BATCH_AUTO_CREATE_SUPPLIERS_SETTING=Automatyczne tworzenie dostawców podczas importu zbiorczego
KSEF_BATCH_AUTO_CREATE_SUPPLIERS_SETTING_Help=Gdy włączone, dostawcy którzy nie mogą być dopasowani do istniejącego kontrahenta zostaną automatycznie utworzeni podczas importu zbiorczego. Dopasowanie odbywa się po NIP lub numerze VAT UE. Nowi dostawcy są tworzeni z danymi z faktury KSeF (nazwa, adres, identyfikatory podatkowe). To ustawienie jest domyślną wartością dla importu zbiorczego i jest zapamiętywane z ostatniego importu.
KSEF_BATCH_AUTO_CREATE_PRODUCTS_SETTING=Automatyczne tworzenie produktów podczas importu zbiorczego
KSEF_BATCH_AUTO_CREATE_PRODUCTS_SETTING_Help=Gdy włączone, produkty które nie mogą być dopasowane do istniejącego produktu zostaną automatycznie utworzone podczas importu zbiorczego. Dopasowanie jest próbowane po referencji produktu, referencji dostawcy i kodzie kreskowym/GTIN. Nowe produkty są tworzone z opisem, referencją, ceną, stawką VAT i kodem kreskowym z linii faktury. Jeśli nie potrzebujesz śledzić produktów ani łączyć pozycji faktur z katalogiem produktów, możesz zostawić tę opcję wyłączoną - wszystkie niedopasowane pozycje zostaną zaimportowane jako opisy tekstowe. To ustawienie jest domyślną wartością dla importu zbiorczego i jest zapamiętywane z ostatniego importu.
KSEF_PRODUCT_REF_USE_INDEKS_SETTING=Użyj kodu produktu dostawcy (indeks) jako referencji przy automatycznym tworzeniu
KSEF_PRODUCT_REF_USE_INDEKS_SETTING_Help=Gdy włączone, kod produktu dostawcy (pole indeks/P_7 z linii faktury) jest używany jako referencja produktu przy automatycznym tworzeniu nowych produktów. Gdy wyłączone, używana jest automatyczna numeracja Dolibarr.
KSEF_CUSTOMIZATION_CONFIG=Dostosowanie
KSEF_CUSTOMER_EXCLUSIONS=Wykluczenia kontrahentów
KSEF_Configuration=Konfiguracja KSeF

# ============================================
# Environment Settings
# ============================================
KSEF_ENV_DEMO=Demo
KSEF_ENV_PRODUCTION=Produkcja
KSEF_ENV_TEST=Test
KSEF_Environment=Środowisko
KSEF_ENVIRONMENT_Help=Wybierz TEST do testowania, PRODUKCJA dla rzeczywistych faktur

# ============================================
# Authentication & Token
# ============================================
KSEF_AUTH_TOKEN_Help=Token alfanumeryczny z portalu KSeF
KSEF_AUTH_TOKEN=Token uwierzytelniający
KSEF_TOKEN_STATUS=Status tokenu
KSEF_TOKEN_OBTAIN_INFO=Uzyskaj token logując się do portalu KSeF z kwalifikowaną pieczęcią/podpisem
KSEF_PasteTokenHere=Wklej tutaj swój token
KSEF_EnterNewTokenToReplace=Wprowadź nowy token aby zastąpić istniejący
KSEF_TOKEN_SAVED=Token został zapisany pomyślnie
KSEF_TOKEN_TOO_SHORT=Token jest za krótki
KSEF_TOKEN_INVALID_FORMAT=Token ma nieprawidłowy format
KSEF_NoTokenConfigured=Brak skonfigurowanego tokenu
KSEF_NotConfigured=Nie skonfigurowany
KSEF_Configured=Skonfigurowany
KSEF_WARNING_NO_TOKEN=Uwaga: Brak skonfigurowanego tokenu
KSEF_GetToken=Uzyskaj token
KSEF_GenerateTokenInPortal=Wygeneruj token w portalu w zakładce Zarządzanie tokenami
KSEF_VisitKSEFPortal=Odwiedź Portal KSeF
KSEF_AuthMethodAutoSwitchedToCert=Metoda uwierzytelniania została automatycznie przełączona na Certyfikat (nie skonfigurowano tokena)
KSEF_AuthMethodAutoSwitchedToToken=Metoda uwierzytelniania została automatycznie przełączona na Token (nie skonfigurowano certyfikatu)
KSEF_PURGE_ON_DISABLE=Usuń dane konfiguracyjne przy wyłączeniu modułu
KSEF_PURGE_ON_DISABLE_Help=Po włączeniu tej opcji wszystkie dane konfiguracyjne (NIP, tokeny, certyfikaty, środowisko itp.) zostaną trwale usunięte w momencie wyłączenia modułu. Po wyłączeniu tej opcji (domyślnie) wszystkie ustawienia są zachowywane między cyklami wyłączania i włączania modułu.

# ============================================
# NIP & Company Data
# ============================================
KSEF_COMPANY_NIP=NIP firmy
KSEF_COMPANY_NIP_Help=Wypełniane automatycznie z ID zawodowego 1, a następnie z numeru VAT jeśli jest pusty
KSEF_AutoPopulatedFromCompany=Wypełniane automatycznie
KSEF_WARNING_NO_NIP=Uwaga: Brak NIP firmy
KSEF_EnterNIPAndToken=Wprowadź swój NIP i wklej token
KSEF_CustomerExcludedFromKSEF=Kontrahent wykluczony z KSeF
KSEF_CustomerRemovedFromKSEFExclusions=Kontrahent usunięty z wykluczeń KSeF
KSEF_EXCLUDED_CUSTOMERS=Wykluczeni kontrahenci
KSEF_EXCLUDED_CUSTOMERS_Help=Lista kontrahentów wykluczonych z wysyłki do KSeF
KSEF_EXCLUDED_CUSTOMERS_INFO=Lista ID kontrahentów oddzielonych przecinkami
KSEF_SelectCustomer=Wybierz kontrahenta
KSEF_PleaseSelectCustomer=Proszę wybrać kontrahenta
KSEF_COMPANY_KRS=KRS firmy
KSEF_COMPANY_KRS_Help=Automatycznie pobierane z Identyfikatora zawodowego 2 (KRS). Numer Krajowego Rejestru Sądowego.
KSEF_COMPANY_REGON=REGON firmy
KSEF_COMPANY_REGON_Help=Automatycznie pobierane z Identyfikatora zawodowego 3 (REGON). Numer identyfikacyjny REGON.
KSEF_COMPANY_BDO=BDO firmy
KSEF_COMPANY_BDO_Help=Automatycznie pobierane z Identyfikatora zawodowego 4 (BDO). Numer rejestrowy BDO.
KSEF_Optional=Opcjonalne
KSEF_PRODUCTION_WARNING=Środowisko produkcyjne - wysyłaj tylko oficjalne faktury. Wysłanych faktur nie można cofnąć.

# ============================================
# Features
# ============================================
KSEF_ADD_QR=Dodaj kod QR do PDF
KSEF_ADD_QR_Help=Dołącz kod QR weryfikacyjny na fakturach PDF
KSEF_EnableBarcodeModuleForQR=Włącz moduł Kod kreskowy aby generować kody QR
KSEF_TCPDFRequiredForQR=Biblioteka TCPDF jest wymagana dla kodów QR
KSEF_SomeOptionalFeaturesUnavailable=Niektóre opcjonalne funkcje są niedostępne
KSEF_AutoSubmit=Automatyczne wysyłanie przy zatwierdzeniu
KSEF_AUTO_SUBMIT_Help=Automatycznie wysyłaj faktury do KSeF po zatwierdzeniu
KSEF_ExcludeFromKSEF=Wyklucz z KSeF
KSEF_ExcludeFromKSEFHelp=Nie wysyłaj faktur dla tego kontrahenta do KSeF
KSEF_NotApplicableNotCustomer=Nie dotyczy - ten kontrahent nie jest klientem. Wykluczenie z KSeF dotyczy tylko klientów, którym wystawiasz faktury.
KSEF_EnableMulticurrencyForForeignInvoices=Włącz moduł Wielowalutowość, aby obsługiwać faktury w walutach obcych z kursami NBP
KSEF_EnableCSRFProtection=Włącz ochronę tokenem CSRF (ustaw MAIN_SECURITY_CSRF_WITH_TOKEN w Strona główna - Ustawienia - Inne)

# ============================================
# UI Settings
# ============================================
KSEF_BUTTON_COLOR=Kolor przycisku
KSEF_BUTTON_COLOR_Help=Kolor przycisku akcji KSeF na fakturach
KSEF_Blue=Niebieski
KSEF_Red=Czerwony
KSEF_Green=Zielony
KSEF_Yellow=Żółty
KSEF_Orange=Pomarańczowy
KSEF_Purple=Fioletowy
KSEF_Cyan=Cyjan

# ============================================
# FA3 Optional Fields
# ============================================
KSEF_FA3_OPTIONAL_FIELDS=Opcjonalne pola FA(3)
KSEF_FA3_INCLUDE_NRKLIENTA=Dołącz kod klienta (NrKlienta)
KSEF_FA3_INCLUDE_NRKLIENTA_Help=Dołącz kod klienta z Dolibarr do pliku XML faktury FA3.
KSEF_FA3_INCLUDE_INDEKS=Dołącz kod produktu (Indeks)
KSEF_FA3_INCLUDE_INDEKS_Help=Dołącz kod referencyjny produktu w pozycjach faktury.
KSEF_FA3_INCLUDE_GTIN=Dołącz kod GTIN/EAN
KSEF_FA3_INCLUDE_GTIN_Help=Dołącz kody kreskowe produktów jako GTIN w pozycjach faktury. Włącz tylko jeśli Twoje kody kreskowe to prawidłowe kody GTIN/EAN (nie kody wewnętrzne).
KSEF_FA3_INCLUDE_UNIT=Dołącz jednostkę miary (P_8A)
KSEF_FA3_INCLUDE_UNIT_Help=Dołącz jednostkę miary produktów w pozycjach faktury.
KSEF_FA3_INCLUDE_BANK_DESC=Dołącz opis rachunku bankowego
KSEF_FA3_INCLUDE_BANK_DESC_Help=Dołącz etykietę/opis rachunku bankowego w sekcji płatności. Włącz tylko jeśli nazwy rachunków są odpowiednie do widoczności zewnętrznej (nie nazwy tylko do użytku wewnętrznego).
KSEF_ConfigureOfflineCertificate=Skonfiguruj certyfikat podpisu offline dla trybu awaryjnego KSeF
KSEF_FA3_PLACE_OF_ISSUE=Miejsce wystawienia (P_1M)
KSEF_FA3_PLACE_OF_ISSUE_Help=Opcjonalne pole wskazujące miasto/lokalizację wystawienia faktury.
KSEF_FA3_PLACE_OF_ISSUE_DISABLED=Wyłączone
KSEF_FA3_PLACE_OF_ISSUE_COMPANY=Z adresu firmy (miasto)
KSEF_FA3_PLACE_OF_ISSUE_CUSTOM=Wartość niestandardowa
KSEF_FA3_PLACE_OF_ISSUE_CUSTOM_Placeholder=Wpisz nazwę miasta...
KSEF_FA3_SALE_DATE_SOURCE=Domyślne źródło daty sprzedaży
KSEF_FA3_SALE_DATE_SOURCE_Help=Określa, jak automatycznie wypełniane jest pole daty sprzedaży. "Z powiązanych dokumentów" ustawi w kolejności priorytetów: datę wysyłki, datę dostawy z zamówienia, datę zamówienia, a na końcu datę faktury. "Data wystawienia faktury" zawsze użyje daty faktury. Pole można później zmienić ręcznie.
KSEF_FA3_SALE_DATE_SOURCE_INVOICE=Data wystawienia faktury
KSEF_FA3_SALE_DATE_SOURCE_DELIVERY=Z powiązanych dokumentów (domyślnie)

# ============================================
# Connection & Testing
# ============================================
KSEF_TEST_CONNECTION=Testuj połączenie
KSEF_TEST_TOKEN_AUTH=Testuj uwierzytelnianie tokenu
KSEF_CONNECTION_SUCCESS=Połączenie udane
KSEF_CONNECTION_FAILED=Połączenie nieudane
KSEF_CONNECTION_ERROR=Błąd połączenia
KSEF_AUTH_SUCCESS=Uwierzytelnianie udane
KSEF_AUTH_FAILED=Uwierzytelnianie nieudane
KSEF_AUTH_ERROR=Błąd uwierzytelniania
KSEF_Diagnostics=Diagnostyka
KSEF_Test=Test
KSEF_Details=Szczegóły
KSEF_TestEnvironment=Środowisko testowe

# ============================================
# System Requirements & Health
# ============================================
KSEF_SystemInformation=Informacje systemowe
KSEF_SystemInformationDesc=Informacje o środowisku systemowym
KSEF_SystemRequirements=Wymagania systemowe
KSEF_CriticalIssues=Krytyczne problemy
KSEF_Warnings=Ostrzeżenia
KSEF_AllRequirementsMet=Wszystkie wymagania spełnione
KSEF_Required=Wymagane
KSEF_OK=OK
KSEF_Missing=Brak
KSEF_FileNotFound=Nie znaleziono pliku
KSEF_TableExists=Tabela istnieje
KSEF_TableMissing=Brak tabeli
KSEF_RunSQLScripts=Uruchom skrypty SQL aby naprawić
KSEF_FixAndRetry=Napraw problem i spróbuj ponownie
KSEF_CriticalRequirementsNotMet=Krytyczne wymagania nie zostały spełnione

# ============================================
# Requirement Checks
# ============================================
KSEF_Test_PHPExtensions=Rozszerzenia PHP
KSEF_Test_Certificate=Certyfikat
KSEF_Test_DatabaseTable=Tabela bazy danych
KSEF_Test_NIPConfigured=NIP skonfigurowany
KSEF_Test_NIPInvalid=NIP nieprawidłowy

# ============================================
# Dashboard / Home (ksefindex.php)
# ============================================
KSEF_Statistics=Statystyki
KSEF_Last30Days=Ostatnie 30 dni
KSEF_TotalSubmissions=Całkowita liczba wysyłek
KSEF_Accepted=Zaakceptowane
KSEF_Pending=Oczekujące
KSEF_Failed=Nieudane
KSEF_SuccessRate=Wskaźnik sukcesu
KSEF_RecentSubmissions=Ostatnie wysyłki
KSEF_NoRecentSubmissions=Brak ostatnich wysyłek
KSEF_CreateInvoice=Utwórz fakturę
KSEF_SetupRequired=Wymagana konfiguracja
KSEF_SetupRequiredDesc=Skonfiguruj NIP firmy i uwierzytelnianie przed użyciem KSeF
KSEF_MandatoryWarning=Powiadomienie o obowiązku KSeF
KSEF_MandatoryWarningDesc=KSeF będzie obowiązkowy za %d dni. Skonfiguruj system teraz.
KSEF_OutgoingInvoices=Faktury wychodzące
KSEF_Sent=Wysłane
KSEF_Ready=Gotowy
KSEF_CertificateExpiresInDays=Certyfikat wygasa za %d dni
KSEF_NeedsAttention=Wymaga uwagi
KSEF_OfflineDeadlineSoon=Faktury offline - zbliża się termin
KSEF_FailedCanRetry=Nieudane - można ponowić
KSEF_AwaitingConfirmation=Oczekuje na potwierdzenie
KSEF_NewToReview=Nowe faktury do przeglądu
KSEF_ImportErrors=Błędy importu
KSEF_RecentIncoming=Ostatnie przychodzące
KSEF_ViewAll=Zobacz wszystkie

# ============================================
# How to Use
# ============================================

# Quick Start Section
KSEF_HowToUse=Jak używać
KSEF_HowToUsePage=Instrukcja obsługi
KSEF_QuickStartGuide=Szybki start
KSEF_GetCredentials=Uzyskaj dane uwierzytelniające
KSEF_GetCredentialsDesc=Potrzebujesz tokena autoryzacyjnego lub certyfikatu kwalifikowanego z portalu KSeF. Certyfikaty są preferowane - tokeny tracą ważność pod koniec 2026, a certyfikat i tak będzie potrzebny do wystawiania faktur offline.
KSEF_Portals=Portale KSeF
KSEF_CurrentEnvironment=aktywny
KSEF_Important=Ważne
KSEF_PermissionsWarning=Po wygenerowaniu tokena lub rejestracji certyfikatu, skonfiguruj odpowiednie uprawnienia w portalu KSeF w sekcji "Uprawnienia". Same dane uwierzytelniające nie wystarczą - musisz mieć przypisane uprawnienia do wysyłania i pobierania faktur. To częsty błąd prowadzący do problemów z autoryzacją.

KSEF_ConfigureModule=Konfiguracja modułu
KSEF_ConfigureModuleDesc=Przejdź do Ustawień i wprowadź NIP firmy oraz token lub certyfikat. NIP powinien się uzupełnić automatycznie z ustawień firmy, jeśli został tam wcześniej skonfigurowany.
KSEF_DefaultEnvironmentNote=Moduł domyślnie działa w środowisku Demo, aby zapobiec przypadkowemu wysłaniu oficjalnych faktur podczas testów. Przełącz na Produkcję (i wgraj certyfikaty produkcyjne) gdy wszystko działa poprawnie.
KSEF_ModuleSetup=Ustawienia modułu
KSEF_GoToSetup=Przejdź do ustawień

KSEF_TestConnection=Test połączenia
KSEF_TestConnectionDesc=Użyj przycisków testowych aby sprawdzić połączenie i uwierzytelnianie przed wysłaniem pierwszej faktury.
KSEF_TestNow=Testuj teraz

KSEF_SubmitFirstInvoice=Wyślij pierwszą fakturę
KSEF_SubmitFirstInvoiceDesc=Otwórz zatwierdzoną fakturę i kliknij przycisk KSeF. Jeśli status zmieni się na ACCEPTED z numerem KSeF, wszystko działa. Możesz wyświetlić wysłany XML, UPO oraz wygenerować PDF w stylu Dolibarr lub w stylu aplikacji KSeF.

# Configuration Section
KSEF_ConfigurationSection=Konfiguracja
KSEF_Environments=Środowiska
KSEF_ENV_TEST_FullDesc=Wysyłaj fikcyjne faktury do fikcyjnych firm z fikcyjnymi danymi (np. NIP 9999999999) używając niezabezpieczonego certyfikatu lub tokena z publicznego portalu testowego. Służy do nauki systemu.
KSEF_ENV_DEMO_FullDesc=Wysyłaj fikcyjne faktury do fikcyjnych firm używając prawdziwych danych firmy i certyfikatu/tokena Demo. Służy do testowania i weryfikacji działania. Faktury nie są prawnie wiążące.
KSEF_ENV_PRODUCTION_FullDesc=Wysyłaj prawdziwe faktury z prawdziwymi danymi firmy i certyfikatem/tokenem produkcyjnym. Te faktury są prawnie wiążące.

KSEF_Authentication=Uwierzytelnianie
KSEF_AuthenticationDesc=Certyfikaty są lepszym wyborem, ale tokeny działają do końca 2026. Faktury offline wymagają certyfikatu offline niezależnie od wybranej metody.

KSEF_OptionalFields=Pola opcjonalne
KSEF_OptionalFieldsDesc=W ustawieniach można włączyć opcjonalne pola FA(3) takie jak kody klientów, indeksy produktów, GTIN i jednostki miary. Włącz je jeśli masz te dane w Dolibarr i chcesz je uwzględniać w wysyłkach do KSeF.

KSEF_CompanyIdentifiers=Identyfikatory firmy
KSEF_CompanyIdentifiersDesc=NIP jest wymagany. KRS, REGON i BDO są opcjonalne i uzupełnią się automatycznie z ustawień firmy, jeśli zostały tam skonfigurowane.

# Sending Invoices Section
KSEF_SendingInvoices=Wysyłanie faktur
KSEF_UsingTheModule=Korzystanie z modułu
KSEF_SubmitInvoice=Wyślij fakturę
KSEF_SubmittingInvoices=Wysyłanie faktur
KSEF_TheWorkflow=Proces wysyłki
KSEF_Workflow_Step1=Utwórz lub otwórz fakturę
KSEF_Workflow_Step2=Uzupełnij pola w razie potrzeby
KSEF_Workflow_Step3=Kliknij przycisk KSeF
KSEF_Workflow_Step4=Poczekaj na potwierdzenie
KSEF_SubmitInvoiceSteps=Kroki wysyłki faktury
KSEF_OpenAnyInvoice=Otwórz dowolną fakturę (data powinna być dzisiejsza)
KSEF_OpenInvoiceCard=Otwórz kartę faktury
KSEF_OpenValidatedInvoice=Otwórz zatwierdzoną fakturę
KSEF_ClickKSEFButton=Kliknij przycisk "Zatwierdź i wyślij do KSeF"
KSEF_ClickRedKSEFButton=Kliknij czerwony przycisk KSeF
KSEF_WaitForConfirmation=Poczekaj na potwierdzenie

KSEF_ValidateAndUpload_Desc=Dla faktur w wersji roboczej - zatwierdza i wysyła w jednym kroku
KSEF_UploadToKSEF_Desc=Dla zatwierdzonych faktur - wysyła do KSeF

KSEF_Statuses=Statusy
KSEF_STATUS_ACCEPTED_Desc=Faktura otrzymała numer KSeF, gotowe
KSEF_STATUS_PENDING_Desc=Wciąż przetwarzana, sprawdź za chwilę
KSEF_STATUS_REJECTED_Desc=Sprawdź szczegóły błędu i spróbuj ponownie
KSEF_STATUS_OFFLINE_Desc=KSeF był niedostępny, faktura zapisana lokalnie z terminem wysyłki online

KSEF_ForeignCurrencyInvoices=Faktury walutowe
KSEF_ForeignCurrencyDesc=Dla faktur w EUR lub innych walutach obcych musisz pobrać kurs NBP przed wysłaniem i mieć włączony moduł wielowalutowy. Na karcie faktury pojawi się przycisk pobierający kurs z ostatniego dnia roboczego przed datą faktury. Wysyłka jest zablokowana do czasu pobrania kursu NBP. W ustawieniach możesz wybrać czy przy różnicy kursu zmieniać kwotę PLN czy walutową.

KSEF_AfterAcceptance=Po akceptacji
KSEF_AfterAcceptanceDesc=Po zaakceptowaniu możesz wygenerować PDF w stylu KSeF z karty faktury. Jeśli masz włączone kody QR w ustawieniach, numer KSeF pojawi się również na standardowych PDF-ach faktur.

KSEF_CheckingStatusDesc=Zakładka KSeF na karcie faktury pokazuje wszystkie próby wysyłki danej faktury. Strona Status pokazuje wysyłki wszystkich faktur i najczęstsze błędy:

# PDF Generation
KSEF_GenerateKSeFPDF=Generuj PDF w stylu KSeF
KSEF_PDFRequiresSubmission=Faktura musi być najpierw wysłana do KSeF
KSEF_PDFRequiresAccepted=Faktura musi mieć status ACCEPTED w KSeF
KSEF_PDFRequiresOnline=Faktura musi być wysłana online (nie w trybie offline)
KSEF_PDFGeneratedSuccess=PDF w stylu KSeF wygenerowany pomyślnie: %s
KSEF_PDFGenerationError=Błąd generowania PDF w stylu KSeF
KSEF_QRVerificationInstruction=Nie możesz zeskanować kodu z obrazu? Kliknij link weryfikacyjny aby zweryfikować fakturę!
KSEF_QRCodeII=Kod QR II
KSEF_QRCodeIIUnavailable=Niedostępny - brak skonfigurowanego certyfikatu

# Receiving Invoices Section
KSEF_ReceivingInvoices=Odbieranie faktur
KSEF_ReceivingInvoicesDesc=Faktury wysłane przez dostawców przez KSeF można zsynchronizować z Dolibarr.
KSEF_Receiving_Step1=Przejdź do strony Faktury przychodzące:
KSEF_Receiving_Step2=Kliknij "Synchronizuj z KSeF"
KSEF_Receiving_Step3=Nowe faktury pojawią się na liście
KSEF_ReceivingActions=Dla każdej faktury możesz wyświetlić szczegóły, pobrać oryginalny XML, pobrać PDF lub sprawdzić na portalu KSeF.

KSEF_ImportingToDolibarr=Import do Dolibarr
KSEF_ImportingToDolibarrDesc=Faktury przychodzące mogą być importowane jako faktury dostawców w Dolibarr. Moduł automatycznie dopasowuje dostawców po numerach identyfikacji podatkowej (NIP, EU VAT lub innych identyfikatorach profesjonalnych skonfigurowanych w Dolibarr) oraz pozycje po referencji produktu, referencji dostawcy lub kodzie kreskowym (GTIN).
KSEF_Importing_HowItWorks=Jak to działa
KSEF_Importing_Step1=Zsynchronizuj faktury przychodzące z KSeF (ręcznie lub przez zaplanowane zadanie)
KSEF_Importing_Step2=Importuj faktury pojedynczo z zakładki "Import do Dolibarr" na karcie faktury, lub użyj importu zbiorczego z listy faktur przychodzących
KSEF_Importing_Step3=Moduł automatycznie dopasowuje dostawcę i próbuje dopasować każdą pozycję do istniejącego produktu - najpierw po referencji produktu, potem po referencji dostawcy, a następnie po kodzie kreskowym
KSEF_Importing_Step4=Pozycje bez dopasowania do produktu są importowane jako tekst na fakturze dostawcy. Jeśli w ustawieniach modułu włączona jest opcja "Automatycznie twórz produkty gdy nie znaleziono dopasowania", zamiast tego tworzone są nowe produkty
KSEF_Importing_Individual=Import pojedynczy
KSEF_Importing_IndividualDesc=Import pojedynczy pozwala na przegląd każdej faktury przed importem. Możesz wybrać lub utworzyć dostawcę (wstępnie wypełnionego danymi z faktury) i wybrać produkt do powiązania z każdą pozycją. Przycisk "+" obok każdej pozycji pozwala utworzyć nowy produkt wstępnie wypełniony referencją, opisem, ceną, stawką VAT i kodem kreskowym z faktury.
KSEF_Importing_Batch=Import zbiorczy
KSEF_Importing_BatchDesc=Import zbiorczy przetwarza wiele faktur jednocześnie z listy faktur przychodzących. Automatycznie dopasowuje dostawców i produkty tam, gdzie to możliwe.
KSEF_Importing_StockNote=Import faktury nie wpływa automatycznie na stany magazynowe. Ruchy magazynowe następują dopiero po zatwierdzeniu zaimportowanej faktury dostawcy i tylko jeśli w ustawieniach modułu Stany magazynowe włączona jest opcja "Zwiększ stany rzeczywiste przy walidacji faktury dostawcy/noty kredytowej":
KSEF_Importing_StockNoteLink=Ustawienia modułu Stany magazynowe
KSEF_Importing_StockNoteFreeText=Pozycje zaimportowane jako tekst (bez powiązanego produktu) nie wpłyną na stany magazynowe niezależnie od tego ustawienia.

# Customer Exclusions Section
KSEF_CustomerExclusions=Wykluczenia klientów
KSEF_CustomerExclusionsDesc=Niektórzy klienci nie potrzebują faktur wysyłanych do KSeF. Możesz wykluczyć wybranych klientów w ustawieniach modułu lub bezpośrednio na karcie kontrahenta używając pola wykluczenia.

# Troubleshooting Section
KSEF_Troubleshooting=Rozwiązywanie problemów
KSEF_FindingErrorDetails=Szukanie szczegółów błędu
KSEF_FindingErrorDetailsDesc=Otwórz fakturę, przejdź do zakładki KSeF i sprawdź kod i treść błędu. Strona Status pokazuje też najczęstsze błędy z ostatnich 30 dni:
KSEF_ViewingErrorDetails=Przeglądanie szczegółów błędu
KSEF_ErrorDetailsLocation=Aby zobaczyć szczegóły błędu
KSEF_ClickInfoIcon=Kliknij ikonę informacji
KSEF_ScrollToKSEFSection=Przewiń do sekcji KSeF
KSEF_ConfigureNow=Konfiguruj teraz

KSEF_CommonIssues=Częste problemy

KSEF_Issue_DuplicateNumber=Duplikat numeru faktury (Błąd 440)
KSEF_Issue_DuplicateNumber_Desc=Ten numer faktury był już użyty w KSeF. Częste w środowiskach test/demo gdzie dane się zachowują między sesjami. Zmień numer faktury i spróbuj ponownie.

KSEF_Issue_AuthFailed_Desc=Najpierw sprawdź czy token lub certyfikat nie wygasł. Jeśli dane są poprawne, najczęstszą przyczyną są brakujące uprawnienia w portalu KSeF. Wejdź w "Moje uprawnienia" w aplikacji KSeF i sprawdź czy masz skonfigurowane uprawnienia do wysyłania i pobierania. Samo uwierzytelnienie nie wystarczy - uprawnienia muszą być jawnie przypisane.

KSEF_Issue_NBPMissing=Brak kursu NBP
KSEF_Issue_NBPMissing_Desc=Faktura walutowa bez kursu wymiany. Użyj przycisku pobierania kursu na karcie faktury.

KSEF_Issue_Timeout_Desc=KSeF nie odpowiedział w czasie. Wysyłka może wciąż być przetwarzana po ich stronie. Sprawdź status lub spróbuj ponownie.

KSEF_RetryLimits=Limity ponawiania
KSEF_RetryLimitsDesc=Nieudane wysyłki można ponawiać do 30 razy zanim zostaną oznaczone jako trwale nieudane. Każda próba jest zapisywana w historii wysyłki.


# ============================================
# Invoice Tab (tab_ksef.php)
# ============================================
KSEF_Tab=KSeF
KSEF_SubmissionHistory=Historia wysyłek KSeF
KSEF_Number=Numer KSeF
KSEF_DownloadFA3XML=Pobierz XML FA(3)
KSEF_DownloadUPO=Pobierz UPO
KSEF_SubmittedOn=Wysłano dnia

# ============================================
# Status List Page (status.php)
# ============================================
KSEF_ErrorDetails=Szczegóły błędu
KSEF_ErrorCode=Kod błędu
KSEF_TechnicalDetails=Szczegóły techniczne
KSEF_UPONotAvailable=Plik UPO niedostępny
KSEF_CommonErrors=Typowe błędy
KSEF_StatusUpdated=Status zaktualizowany
KSEF_VerifyOnKSEFPortal=Zweryfikuj w portalu KSeF
KSEF_ViewAllAttemptsOnInvoice=Zobacz wszystkie próby dla tej faktury
KSEF_ViewAllSubmissions=Zobacz wszystkie wysyłki
KSEF_CheckStatus=Sprawdź status
KSEF_ViewErrorDetails=Zobacz szczegóły błędu
KSEF_DownloadKSEFZip=Pobierz faktury z danymi KSeF (ZIP)
KSEF_Attempts=Próby
KSEF_SubmissionRetried=Wysyłka ponowiona

# ============================================
# Status Badge Values (ksef.lib.php)
# ============================================
KSEF_STATUS_PENDING=Oczekujący
KSEF_STATUS_SUBMITTED=Wysłany
KSEF_STATUS_ACCEPTED=Zaakceptowany
KSEF_STATUS_REJECTED=Odrzucony
KSEF_STATUS_FAILED=Nieudany
KSEF_STATUS_TIMEOUT=Przekroczono limit czasu

# ============================================
# Actions & Buttons (actions_ksef.class.php)
# ============================================
KSEF_SubmitToKSEF=Wyślij do KSeF
KSEF_ValidateAndUpload=Zatwierdź i wyślij do KSeF
KSEF_ValidatingAndSubmitting=Zatwierdzanie i wysyłanie do KSeF
KSEF_SubmittingToKSEF=Wysyłanie do KSeF
KSEF_ViewSubmissionDetails=Zobacz szczegóły
KSEF_ViewXML=Zobacz XML FA(3)

# ============================================
# Success Messages
# ============================================
KSEF_SubmissionSuccess=Faktura pomyślnie wysłana do KSeF
KSEF_AcceptanceSuccess=Faktura zaakceptowana przez KSeF
KSEF_UPODownloaded=Potwierdzenie UPO pobrane
KSEF_InvoiceAccepted=Faktura zaakceptowana
KSEF_SubmissionStatus=Status wysyłki
KSEF_CheckingStatus=Sprawdzanie statusu
KSEF_BeingProcessed=W trakcie przetwarzania
KSEF_Updated=Zaktualizowany

# ============================================
# Invoice Messages
# ============================================
KSEF_SubmissionPending=Faktura wysłana - oczekiwanie na potwierdzenie KSeF
KSEF_SubmissionRejected=Faktura odrzucona przez KSeF
KSEF_SubmissionFailed=Nie udało się wysłać faktury do KSeF
KSEF_CustomerExcluded=Ten kontrahent jest wykluczony z wysyłki KSeF
KSEF_CustomerExcludedInfo=Ten kontrahent jest wykluczony z KSeF - faktura nie zostanie wysłana
KSEF_AlreadySubmitted=Faktura już wysłana do KSeF
KSEF_XMLGenerationFailed=Nie udało się wygenerować XML FA(3)
KSEF_SubmissionRecordFailed=Wysyłka udana, ale nie udało się zapisać rekordu
KSEF_IncludedInPDF=Numer KSeF zostanie uwzględniony w PDF

# ============================================
# Extrafields
# ============================================
KSEF_KSEFNumber=Numer KSeF
KSEF_KSEFStatus=Status KSeF
KSEF_KSEFSubmissionDate=Data wysyłki KSeF
KSEF_KSEFReference=Referencja KSeF
KSEF_ExtraFieldNumber=Numer KSeF
KSEF_ExtraFieldStatus=Status KSeF
KSEF_ExtraFieldSubmissionDate=Data wysłania do KSeF
KSEF_StatusPending=Oczekująca
KSEF_StatusAccepted=Zaakceptowana
KSEF_StatusRejected=Odrzucona
KSEF_StatusFailed=Błąd
KSEF_StatusOffline=Tryb offline
KSEF_StatusValidationFailed=Błąd walidacji
KSEF_ExtraFieldSaleDate=Date of Sale
KSEF_ExtraFieldSaleDateHelp=Date of sale/delivery. Auto-populated from linked sales order delivery date, or invoice date. Can be manually overridden.
KSEF_NotSubmitted=Brak w KSeF

# ============================================
# Currency
# ============================================
KSEF_ExtraFieldKursData=Data kursu NBP
KSEF_ExtraFieldKursDataHelp=Data kursu wymiany NBP dla faktury w walucie obcej (ostatni dzień roboczy przed datą sprzedaży)
KSEF_NBPRate=Kurs NBP
KSEF_NBPRateFromDate=z dnia %s
KSEF_NBPRateRequired=Brak kursu NBP dla faktury w walucie obcej. Pobierz kurs przed wysłaniem do KSeF.
KSEF_NBPCurrencyNotSupported=Waluta %s nie jest obsługiwana przez NBP
KSEF_NBPNoRateForDate=Brak kursu NBP dla podanej daty
KSEF_NBPRateMissing=Brak kursu
KSEF_RefreshNBPRate=Odśwież
KSEF_FetchNBPRate=Pobierz kurs NBP
KSEF_RefreshNBPRateTooltip=Pobierz aktualny kurs NBP dla daty faktury
KSEF_FetchNBPRateTooltip=Pobierz kurs wymiany z Narodowego Banku Polskiego
KSEF_NBPRateNotNeeded=Kurs NBP nie jest wymagany dla faktur w PLN
KSEF_NBPRateFetched=Kurs NBP pobrany pomyślnie: %s z dnia %s
KSEF_NBPRateFetchError=Nie udało się pobrać kursu NBP: %s
KSEF_MULTICURRENCY_CONFIG=Wielowalutowość / Ustawienia NBP
KSEF_NBP_RATE_MODE=Tryb stosowania kursu NBP
KSEF_NBP_RATE_MODE_KEEP_BASE=Zachowaj kwoty w walucie bazowej (PLN) - przelicz walutę obcą (EUR/etc)
KSEF_NBP_RATE_MODE_KEEP_FOREIGN=Zachowaj kwoty w walucie obcej (EUR/etc) - przelicz PLN
KSEF_MulticurrencyRefreshDisabled=Wyłączone dla KSeF - Użyj przycisku "Pobierz kurs NBP" w polu Data kursu NBP

# ============================================
# Issue Solutions
# ============================================
KSEF_Issue_CertNotFound=Nie znaleziono certyfikatu
KSEF_Issue_CertNotFound_Solution=Sprawdź czy plik certyfikatu istnieje w podanej ścieżce.
KSEF_Issue_AuthFailed=Uwierzytelnianie nieudane
KSEF_Issue_AuthFailed_Solution=Zweryfikuj swój token i NIP. Upewnij się, że token został wygenerowany dla właściwego środowiska (Test/Prod).
KSEF_Issue_Timeout=Przekroczono limit czasu połączenia
KSEF_Issue_Timeout_Solution=Sprawdź połączenie internetowe i ustawienia zapory sieciowej.
KSEF_Issue_InvalidNIP=Nieprawidłowy NIP
KSEF_Issue_InvalidNIP_Solution=Upewnij się, że NIP firmy zawiera tylko cyfry i jest prawidłowy.
KSEF_Issue_XMLValidation=Błąd walidacji XML
KSEF_Issue_XMLValidation_Solution=Wygenerowany XML nie pasuje do schematu KSeF. Sprawdź dane faktury.

# ============================================
# Info Fields (Support Page)
# ============================================
KSEF_SOC_NAME=Nazwa firmy
KSEF_SOC_MAIL=Email firmy
KSEF_SOC_NIP=NIP firmy
KSEF_MOD_NAME=Nazwa modułu
KSEF_MOD_VERSION=Wersja modułu
KSEF_DOL_VERSION=Wersja Dolibarr
KSEF_PHP_VERSION=Wersja PHP
KSEF_SERVER_OS=System operacyjny serwera
KSEF_DATABASE=Baza danych
KSEF_USER_AGENT=Agent użytkownika
KSEF_CERT_STATUS=Status certyfikatu
KSEF_PHP_OPENSSL=Rozszerzenie OpenSSL
KSEF_PHP_CURL=Rozszerzenie cURL
KSEF_PHP_DOM=Rozszerzenie DOM
KSEF_STATS_TOTAL=Całkowita liczba wysyłek
KSEF_STATS_ACCEPTED=Zaakceptowane
KSEF_STATS_PENDING=Oczekujące
KSEF_STATS_FAILED=Nieudane
KSEF_STATS_SUCCESS_RATE=Wskaźnik sukcesu
KSEF_DESCRIPTION=Opis

# ============================================
# Offline Mode & Deadlines
# ============================================
KSEF_OfflineMode=Tryb Offline
KSEF_MODE_OFFLINE=Offline
KSEF_MODE_OFFLINE_SYSTEM=System Offline
KSEF_MODE_AWARYJNY=Tryb Awaryjny
KSEF_OfflineDeadline=Termin Wysłania
KSEF_DeadlinePassed=Termin Minął
KSEF_DeadlineUrgent=PILNE
KSEF_HoursRemaining=Pozostało %s godzin
KSEF_OfflineDeadlinePassed=Termin wysłania faktury offline minął - nie można już wysłać faktury
KSEF_STATUS_OFFLINE=Offline (Oczekuje na Wysłanie)
KSEF_OfflineNumberNotYetSubmitted=To jest numer faktury offline - nie została jeszcze wysłana do KSeF

# ============================================
# Offline Confirmation Dialog
# ============================================
KSEF_OfflineConfirmTitle=Wymagany Tryb Offline
KSEF_OfflineConfirmMessage=Data faktury jest wstecz o %s dni. Faktura zostanie wysłana w trybie OFFLINE.
KSEF_OfflineConfirmInfo=W trybie offline faktura musi zostać wysłana do KSeF przed terminem pokazanym powyżej. Do PDF-a zostaną dodane dwa kody QR.
KSEF_ConfirmOfflineSubmit=Wyślij w Trybie Offline
KSEF_OfflineBackdatedTitle=Wykryto Fakturę Wsteczną
KSEF_OfflineBackdatedMessage=Faktura jest datowana %d dni wstecz i wymaga trybu offline.
KSEF_OfflineConnectionTitle=Wykryto Problem z Połączeniem
KSEF_OfflineConnectionMessage=Nie można połączyć się z KSeF. Możesz utworzyć fakturę offline.
KSEF_OfflineExplanation=Faktura zostanie zapisana lokalnie i musi być wysłana do KSeF przed terminem.

# ============================================
# Technical Correction
# ============================================
KSEF_TechnicalCorrection=Korekta Techniczna
KSEF_TechnicalCorrectionSubmitted=Korekta techniczna wysłana pomyślnie
KSEF_TechnicalCorrectionFailed=Wysłanie korekty technicznej nie powiodło się

# ============================================
# Certificate Configuration (Common)
# ============================================
KSEF_Certificate=Certyfikat
KSEF_PrivateKey=Klucz Prywatny
KSEF_Password=Hasło
KSEF_CertificateFile=Plik Certyfikatu
KSEF_PrivateKeyFile=Plik Klucza Prywatnego
KSEF_PrivateKeyPassword=Hasło Klucza Prywatnego
KSEF_PrivateKeyPassword_Help=Hasło używane do odszyfrowania zaszyfrowanego klucza prywatnego (plik .key)
KSEF_OrPasteContent=Lub wklej zawartość
KSEF_LeaveEmptyToKeep=Pozostaw puste, aby zachować obecne
KSEF_EnterPassword=Wprowadź hasło
KSEF_CertSerial=Numer Seryjny
KSEF_ValidUntil=Ważny Do
KSEF_CertificateReady=Certyfikat Gotowy
KSEF_CertificateIncomplete=Konfiguracja Niekompletna
KSEF_CertificateActive=Certyfikat Aktywny
KSEF_CertificateExpired=Certyfikat Wygasł
KSEF_CertificateExpiresSoon=Certyfikat wygasa w ciągu 30 dni
KSEF_ExpiresSoon=Wkrótce Wygasa
KSEF_RemoveAll=Usuń Wszystko
KSEF_RemoveCertificate=Usuń Certyfikat
KSEF_UpdateCertificate=Aktualizuj Certyfikat
KSEF_CertificateSaved=Certyfikat zapisany pomyślnie
KSEF_PrivateKeySaved=Klucz prywatny zapisany pomyślnie (zaszyfrowany)
KSEF_PrivateKeyValidated=Klucz prywatny zwalidowany pomyślnie
KSEF_PrivateKeyInvalid=Nieprawidłowy format klucza prywatnego
KSEF_PrivateKeyPasswordMismatch=Uwaga: Hasło nie pasuje do klucza prywatnego
KSEF_CertificateRemoved=Konfiguracja certyfikatu usunięta
KSEF_CertificateParseError=Nie udało się przetworzyć certyfikatu
KSEF_CertificateInvalid=Nieprawidłowy format certyfikatu
KSEF_NoCertificateConfigured=Nie skonfigurowano certyfikatu
KSEF_CertificateNotConfigured=Certyfikat nie jest skonfigurowany

# ============================================
# Offline Certificate Configuration
# ============================================
KSEF_OFFLINE_CERTIFICATE_CONFIG=Konfiguracja Certyfikatu Offline (Kod QR II)
KSEF_OFFLINE_CERTIFICATE=Certyfikat Offline
KSEF_OFFLINE_CERTIFICATE_Help=Certyfikat używany do podpisywania Kodu QR II na fakturach wystawionych w trybie offline. Potrzebujesz zarówno certyfikatu (.crt) jak i zaszyfrowanego klucza prywatnego (.key), który został użyty do wygenerowania żądania certyfikatu.
KSEF_OFFLINE_PRIVATE_KEY=Klucz Prywatny Certyfikatu Offline
KSEF_OFFLINE_PRIVATE_KEY_Help=Klucz prywatny odpowiadający certyfikatowi offline. Zostanie zapisany w formie zaszyfrowanej.
KSEF_SaveOfflineCertificate=Zapisz Certyfikat Offline
KSEF_OfflineCertificateSaved=Certyfikat offline zapisany
KSEF_OfflinePrivateKeySaved=Klucz prywatny offline zapisany
KSEF_OfflinePasswordSaved=Hasło certyfikatu offline zapisane
KSEF_OfflineCertificateRemoved=Konfiguracja certyfikatu offline usunięta
KSEF_ConfirmRemoveOfflineCert=Czy na pewno chcesz usunąć konfigurację certyfikatu offline?
KSEF_CertificateRequiredForOffline=Certyfikat jest wymagany do generowania Kodu QR II w trybie offline
KSEF_OfflineCertificateRequired=Wymagany Certyfikat Offline
KSEF_OfflineCertificateRequiredExplanation=Aby tworzyć faktury offline, musisz skonfigurować certyfikat offline w ustawieniach modułu KSeF.
KSEF_OfflineCertificateMissingItems=Brakująca konfiguracja
KSEF_Missing_certificate=Certyfikat offline (plik .crt)
KSEF_Missing_private_key=Klucz prywatny offline (plik .key)
KSEF_Missing_password=Hasło klucza prywatnego
KSEF_QR_CertNotConfigured=Certyfikat nie skonfigurowany

# ============================================
# Authentication Certificate Configuration
# ============================================
KSEF_ConfigureCertificateBelow=Poniżej możesz skonfigurować Certyfikat Online
KSEF_ForAPIAuthentication=Certyfikat Online
KSEF_ForQRCodeSigning=Certyfikat Offline
KSEF_AUTH_CERTIFICATE_CONFIG=Konfiguracja Certyfikatu Uwierzytelniania
KSEF_AUTH_CERTIFICATE=Certyfikat Uwierzytelniania
KSEF_AUTH_CERTIFICATE_Help=Certyfikat używany do uwierzytelniania w API KSeF poprzez podpis XAdES. Potrzebujesz zarówno certyfikatu (.crt) jak i zaszyfrowanego klucza prywatnego (.key), który został użyty do wygenerowania żądania certyfikatu.
KSEF_SaveAuthCertificate=Zapisz Certyfikat Uwierzytelniania
KSEF_AuthCertificateSaved=Certyfikat uwierzytelniania zapisany
KSEF_AuthPrivateKeySaved=Klucz prywatny uwierzytelniania zapisany
KSEF_AuthPasswordSaved=Hasło certyfikatu uwierzytelniania zapisane
KSEF_AuthCertificateRemoved=Konfiguracja certyfikatu uwierzytelniania usunięta
KSEF_ConfirmRemoveAuthCert=Czy na pewno chcesz usunąć konfigurację certyfikatu uwierzytelniania?
KSEF_NoAuthCertificateConfigured=Nie skonfigurowano certyfikatu uwierzytelniania
KSEF_AuthCertificateInfo=Certyfikaty uwierzytelniania można uzyskać z portalu KSeF. Umożliwiają uwierzytelnianie za pomocą podpisu cyfrowego zamiast tokenów.
KSEF_ConfigureCertificateFirst=Najpierw musisz skonfigurować certyfikat uwierzytelniania
KSEF_WARNING_NO_AUTH_CERTIFICATE=Wybrano uwierzytelnianie certyfikatem, ale certyfikat nie jest w pełni skonfigurowany

# ============================================
# Authentication Method
# ============================================
KSEF_AUTH_METHOD_SELECT=Metoda Uwierzytelniania
KSEF_AUTH_METHOD_SELECT_Help=Wybierz, czy uwierzytelniać się za pomocą tokenu KSeF, czy certyfikatu KSeF. Uwierzytelnianie certyfikatem wymaga ważnego certyfikatu wydanego przez KSeF z plikami .crt i .key.
KSEF_AUTH_METHOD_TOKEN=Uwierzytelnianie Tokenem
KSEF_AUTH_METHOD_CERTIFICATE=Uwierzytelnianie Certyfikatem
KSEF_AuthMethodUpdated=Metoda uwierzytelniania zaktualizowana
KSEF_NO_AUTH_CONFIGURED=Brak Skonfigurowanego Uwierzytelniania
KSEF_ConfigureAuthBelow=Skonfiguruj token lub certyfikat poniżej, aby włączyć wysyłanie do KSeF
KSEF_WARNING_NO_AUTH=Nie skonfigurowano metody uwierzytelniania
KSEF_WARNING_CONFIGURE_TOKEN_OR_CERT=Musisz skonfigurować token lub certyfikat, aby wysyłać faktury do KSeF
KSEF_TEST_CERT_AUTH=Testuj Uwierzytelnianie Certyfikatem
KSEF_CERT_AUTH_SUCCESS=Uwierzytelnianie certyfikatem powiodło się
KSEF_CERT_AUTH_FAILED=Uwierzytelnianie certyfikatem nie powiodło się
KSEF_CERT_AUTH_ERROR=Błąd uwierzytelniania certyfikatem

# ============================================
# Token Configuration
# ============================================
KSEF_TOKEN_CONFIG=Konfiguracja Tokenu
KSEF_TokenConfigured=Token Skonfigurowany
KSEF_TokenNotConfigured=Token nie skonfigurowany
KSEF_ConfigureTokenBelow=Skonfiguruj w sekcji Token poniżej
KSEF_ConfigureTokenFirst=Najpierw musisz skonfigurować token uwierzytelniania

# ============================================
# Offline Submission & Retry
# ============================================
KSEF_SubmissionInProgress=Trwa wysyłanie...
KSEF_RetrySubmission=Ponów Wysłanie
KSEF_RetryingSubmission=Ponowne wysyłanie
KSEF_RetryFailed=Ponowienie nie powiodło się
KSEF_RetryOnlineHelp=Spróbuj wysłać tę fakturę offline do KSeF online (przed terminem)
KSEF_CreateOfflineInvoice=Utwórz Fakturę Offline
KSEF_CreatingOfflineInvoice=Tworzenie faktury offline
KSEF_OfflineInvoiceCreated=Faktura offline utworzona pomyślnie
KSEF_OfflineCreationFailed=Nie udało się utworzyć faktury offline
KSEF_SubmitOnline=Wyślij Online
KSEF_TryAgain=Spróbuj Ponownie
KSEF_AlreadyAccepted=Faktura została już zaakceptowana w KSeF
KSEF_TooManyRetries=Zbyt wiele prób ponowienia
KSEF_InvalidStatusForUpload=Faktura nie ma statusu offline
KSEF_NoSubmissionFound=Nie znaleziono rekordu wysyłki dla tej faktury

# ============================================
# Upload Status
# ============================================
KSEF_UploadToKSEF=Wyślij do KSeF
KSEF_UploadingToKSEF=Wysyłanie do KSeF
KSEF_UploadSuccess=Pomyślnie wysłano do KSeF
KSEF_UploadFailed=Wysłanie do KSeF nie powiodło się
KSEF_UploadPending=Wysłano, oczekiwanie na potwierdzenie
KSEF_OnlineSubmissionSuccess=Wysyłka online powiodła się
KSEF_OnlineRetryFailed=Ponowienie online nie powiodło się, faktura offline pozostaje ważna
KSEF_DuplicateInvoiceNumber=Duplikat numeru faktury
KSEF_InvoiceNumberUsedBy=Ten numer faktury został już użyty przez
KSEF_Retries=Próby

# ============================================
# Failure Dialog
# ============================================
KSEF_ConnectionFailed=Błąd Połączenia z KSeF
KSEF_ConnectionErrorExplanation=Nie można połączyć się z serwerem KSeF. Może to być spowodowane problemami z siecią, konserwacją serwera lub ustawieniami firewall. Możesz spróbować ponownie lub utworzyć fakturę offline.
KSEF_OfflineOptionAvailable=Utworzyć Fakturę Offline?
KSEF_OfflineOptionExplanation=Ponieważ nie możemy wysłać do KSeF, możemy utworzyć fakturę Offline. Jeśli problem jest po Twojej stronie, masz czas do następnego dnia roboczego na wysłanie faktury do KSeF (Termin pokazany poniżej). Możesz również sprawdzić stronę Ministerstwa Finansów (https://www.gov.pl/web/finanse) w poszukiwaniu komunikatów, które mogą przedłużyć ten termin.

# ============================================
# Modification Warnings
# ============================================
KSEF_ModifyWarningTitle=Ostrzeżenie KSeF
KSEF_ModifyWarningKSeF=Ta faktura została już wysłana do KSeF z numerem %s. Modyfikacja NIE zaktualizuje wpisu w KSeF. Może być konieczne wystawienie faktury korygującej.
KSEF_ModifyWarningOffline=Dla tego dokumentu została wygenerowana faktura offline. Modyfikacja unieważni kody QR na wydrukowanym PDF i może spowodować problemy z zgodnością.
KSEF_ModifyInfoFailed=Poprzednia próba wysłania do KSeF nie powiodła się. Modyfikacja faktury będzie wymagała nowego wysłania.

# ============================================
# Incoming Invoices - General
# ============================================
KSEF_IncomingInvoices=Faktury przychodzące
KSEF_IncomingInvoice=Faktura przychodząca
KSEF_NoIncomingInvoices=Nie znaleziono faktur przychodzących
KSEF_TopSellers=Główni dostawcy

# ============================================
# Incoming Invoices - Fetch & Sync
# ============================================
KSEF_FetchFromKSeF=Pobierz z KSeF
KSEF_DateFrom=Data od
KSEF_DateTo=Data do
KSEF_DateType=Typ daty
KSEF_DateTypeIssue=Data wystawienia (P_1)
KSEF_DateTypeInvoicing=Data przyjęcia w KSeF
KSEF_FetchInvoices=Pobierz faktury
KSEF_FetchResults=Znaleziono %s faktur: %s nowych, %s już w systemie
KSEF_FetchErrors=Błędy podczas pobierania
KSEF_SyncFromKSeF=Synchronizuj z KSeF
KSEF_SyncNow=Synchronizuj teraz
KSEF_SyncContinuationPoint=Punkt kontynuacji
KSEF_LastSync=Ostatnia synchronizacja
KSEF_LastSyncResult=Ostatni wynik
KSEF_SyncNotInitialized=Synchronizacja nie została zainicjowana. Kliknij „Synchronizuj teraz", aby rozpocząć.
KSEF_SyncResults=Zsynchronizowano %s nowych, %s istniejących (z %s łącznie)
KSEF_SyncResultShort=+%s nowych, %s istniejących (%s łącznie)
KSEF_SyncTruncated=Dostępne są kolejne dane - synchronizuj ponownie, aby kontynuować.
KSEF_SyncErrors=Błędów podczas synchronizacji: %s
KSEF_RateLimitActive=Limit zapytań: odczekaj %s
KSEF_ResetSyncState=Resetuj synchronizację
KSEF_ResetDaysBack=Dni wstecz
KSEF_ConfirmResetSync=Zresetować stan synchronizacji? Spowoduje to ponowne pobranie faktur z podanej liczby dni wstecz.
KSEF_SyncStateReset=Stan synchronizacji zresetowany. Następna synchronizacja pobierze faktury z ostatnich %s dni.
KSEF_FetchInProgress=Pobieranie faktur z KSeF...
KSEF_FetchCompleted=Pobieranie zakończone
KSEF_FetchFailed=Pobieranie nie powiodło się
KSEF_FetchAlreadyInProgress=Pobieranie już trwa
KSEF_FetchReset=Stan pobierania zresetowany
KSEF_ElapsedTime=Czas
KSEF_NewInvoices=Nowe
KSEF_ExistingInvoices=Istniejące
KSEF_ConfirmCancelFetch=Anulować bieżące pobieranie?
KSEF_ResetAndRetry=Resetuj i spróbuj ponownie
KSEF_Downloading=Pobieranie faktur...
KSEF_ProcessingBatches=Przetwarzanie faktur
KSEF_ReadyToProcess=Pobieranie gotowe, uruchamianie...
KSEF_CurrentStatus=Aktualny status
KSEF_PhaseWaitingKSeF=Oczekiwanie na przygotowanie eksportu przez KSeF...
KSEF_PhaseReadyToProcess=Pobieranie gotowe, uruchamianie...
KSEF_PhaseDownloading=Pobieranie faktur...
KSEF_PhaseProcessingBatches=Przetwarzanie faktur (%s/%s)...
NotSet=Nie ustawiono

# ============================================
# Incoming Invoices - Invoice Details
# ============================================
KSEF_InvoiceDetails=Szczegóły faktury
KSEF_Seller=Sprzedawca
KSEF_Buyer=Nabywca (my)
KSEF_KSEFInformation=Informacje KSeF
KSEF_Information=Informacje KSeF
KSEF_FetchedOn=Pobrano
KSEF_XMLCreated=Data utworzenia XML
KSEF_SystemInfo=Informacje systemowe
KSEF_SaleDate=Data sprzedaży
KSEF_Totals=Podsumowanie
KSEF_Net=Netto
KSEF_NetExempt=Netto (zwolnione)
KSEF_LineItems=Pozycje faktury
KSEF_VatSummary=Podsumowanie VAT
KSEF_VATBreakdown=Zestawienie VAT
KSEF_VATExempt=Zwolnione
KSEF_PaymentInfo=Informacje o płatności
KSEF_CorrectsInvoice=Koryguje fakturę
KSEF_CorrectsKsefNr=Koryguje nr KSeF
KSEF_OriginalKsefNumber=Oryginalny numer KSeF
KSEF_VendorRef=Nr faktury dostawcy
KSEF_ImportedAs=Zaimportowano jako
KSEF_CorrectsXInvoices=Koryguje %s faktur (szczegóły w tabeli po prawej)
KSEF_CorrectedInvoices=Faktury korygowane
KSEF_CorrectionReason=Przyczyna korekty

# ============================================
# Incoming Invoices - Actions & Status
# ============================================
KSEF_ImportStatus=Status importu
KSEF_ImportStatusNEW=Nowa
KSEF_ImportStatusIMPORTED=Zaimportowana
KSEF_ImportStatusSKIPPED=Pominięta
KSEF_ImportStatusERROR=Błąd
KSEF_SkipInvoice=Pomiń fakturę
KSEF_UnskipInvoice=Oznacz jako nową
KSEF_ImportToDolibarr=Importuj do Dolibarr
KSEF_ImportFeatureComingSoon=Funkcja importu wkrótce dostępna
KSEF_ImportFeatureDescription=Możliwość automatycznego importu faktur przychodzących z KSeF jako faktur zakupowych w Dolibarr będzie dostępna w przyszłej wersji. Na razie możesz przeglądać szczegóły faktur i ręcznie tworzyć odpowiadające im faktury zakupowe.
KSEF_ImportComingSoon=Ta funkcja będzie dostępna w przyszłej wersji
KSEF_ViewLinkedInvoice=Zobacz powiązaną fakturę
KSEF_AlreadyImported=Już zaimportowana do Dolibarr
KSEF_ComingSoon=Dostępne w przyszłej wersji
KSEF_ViewRawXml=Zobacz XML
KSEF_DownloadXml=Pobierz XML
KSEF_XMLMetadata=Metadane XML
KSEF_DownloadPdf=Generuj PDF
KSEF_DownloadPdfTooltip=Generuj podgląd PDF z kodem QR
KSEF_VisualizationError=Nie udało się wygenerować podglądu faktury
KSEF_ViewOnPortal=Zobacz w portalu KSeF
KSEF_ClearAll=Usuń wszystkie rekordy
KSEF_ConfirmClearAll=Usunąć WSZYSTKIE faktury przychodzące dla środowiska %s? Tej operacji nie można cofnąć.
KSEF_ClearedRecords=Usunięto %s rekordów faktur przychodzących ze środowiska %s
RecordsDeleted=Usunięto %s rekordów
ConfirmDeleteIncomingInvoice=Usunąć fakturę przychodzącą %s?
NotInSystem=brak w systemie


KSEF_BASIC_CONFIG=Podstawowa konfiguracja
KSEF_MenuSubmissionStatus=Status wysyłki
KSEF_MenuConfiguration=Konfiguracja

# ============================================
# About Page - System Requirements
# ============================================
KSEF_Note=Uwaga

# Requirement Labels
KSEF_Req_PHPVersion=Wersja PHP
KSEF_Req_PHPVersionDesc=Wymagany PHP 7.4 lub nowszy
KSEF_Req_OpenSSL=Rozszerzenie OpenSSL
KSEF_Req_OpenSSLDesc=Wymagane do szyfrowania i bezpiecznej komunikacji
KSEF_Req_cURL=Rozszerzenie cURL
KSEF_Req_cURLDesc=Wymagane do komunikacji API z KSeF
KSEF_Req_DOM=Rozszerzenie DOM
KSEF_Req_DOMDesc=Wymagane do przetwarzania XML
KSEF_Req_Mbstring=Rozszerzenie Multibyte String
KSEF_Req_MbstringDesc=Wymagane do obsługi danych faktur i polskich znaków
KSEF_Req_JSON=Rozszerzenie JSON
KSEF_Req_JSONDesc=Wymagane do przetwarzania żądań/odpowiedzi API KSeF
KSEF_Req_Zip=Rozszerzenie Zip
KSEF_Req_ZipDesc=Wymagane do rozpakowywania paczek faktur przychodzących z KSeF (ZipArchive)
KSEF_Req_phpseclib=Biblioteka phpseclib
KSEF_Req_phpseclibDesc=Biblioteka kryptograficzna do szyfrowania RSA, dołączona do modułu
KSEF_Req_TCPDF=Biblioteka TCPDF
KSEF_Req_TCPDFDesc=Wymagana do generowania kodów QR na PDF
KSEF_Req_TCPDF2DMissing=(brak obsługi kodów 2D)
KSEF_Req_BarcodeModule=Moduł Barcode
KSEF_Req_BarcodeModuleDesc=Moduł kodów kreskowych Dolibarr (zalecany dla kodów QR)
KSEF_Req_MulticurrencyModule=Moduł Multicurrency
KSEF_Req_MulticurrencyModuleDesc=Moduł wielowalutowy Dolibarr (wymagany dla faktur walutowych z kursami NBP)
KSEF_Req_CompanyNIP=NIP firmy
KSEF_Req_CompanyNIPDesc=Numer identyfikacji podatkowej
KSEF_Req_KSeFAuth=Uwierzytelnianie KSeF
KSEF_Req_KSeFAuthDesc=Wymagany token lub ważny certyfikat do dostępu API
KSEF_Req_OfflineCert=Certyfikat podpisu offline
KSEF_Req_OfflineCertDesc=Wymagany do wystawiania faktur podczas niedostępności KSeF (tryb awaryjny)
KSEF_Req_Environment=Środowisko
KSEF_Req_EnvironmentDesc=Aktualne środowisko KSeF
KSEF_Req_CSRF=Ochrona CSRF
KSEF_Req_CSRFDesc=Ochrona tokenem przed Cross-Site Request Forgery (zalecana dla bezpieczeństwa)

# Authentication Values
KSEF_AuthValue_Token=Token
KSEF_AuthValue_Certificate=Certyfikat
KSEF_AuthValue_TokenAndCert=Token + Certyfikat
KSEF_AuthValue_CertExpires=(certyfikat wygasa: %s)
KSEF_AuthValue_Expired=(WYGASŁ: %s)
KSEF_AuthValue_Expires=(wygasa: %s)

# Certificate Status Values
KSEF_CertValue_ValidUntil=Ważny do: %s
KSEF_CertValue_Expired=WYGASŁ: %s
KSEF_CertValue_Configured=Skonfigurowany
KSEF_CertValue_NotConfigured=Nie skonfigurowany

# ============================================
# Import faktur przychodzących
# ============================================
KSEF_Import=Importuj
KSEF_ImportDesc=Importuj fakturę jako fakturę dostawcy. Pozycje z wybranymi produktami zostaną powiązane, pozostałe będą zaimportowane jako tekst.
KSEF_ImportConfirmTitle=Czy na pewno chcesz zaimportować tę fakturę?
KSEF_ImportAsFreeText=tekst (bez powiązania z produktem)
KSEF_ImportLinkedTo=powiązano z
KSEF_ImportSkip=Pomiń
KSEF_ImportSkipDesc=Oznacz tę fakturę jako pominiętą - nie będzie importowana
KSEF_ImportSkipConfirm=Czy na pewno chcesz pominąć tę fakturę?
KSEF_ImportSuccess=Faktura pomyślnie zaimportowana jako faktura dostawcy %s
KSEF_ImportErrorNoSupplier=Proszę wybrać dostawcę przed importem
KSEF_ImportErrorAlreadyImported=Ta faktura została już zaimportowana
KSEF_SupplierAutoMatched=Dostawca dopasowany automatycznie po NIP
KSEF_SupplierNotFound=Nie znaleziono dostawcy o NIP %s - proszę wybrać ręcznie
KSEF_SupplierChangeSelection=Zmień
KSEF_CreateProduct=Utwórz nowy produkt
KSEF_CreateSupplier=Utwórz nowego dostawcę
KSEF_ImportedInvoice=Zaimportowana faktura dostawcy
KSEF_ReopenForImport=Otwórz ponownie do importu
KSEF_InvoiceSkipped=Ta faktura została oznaczona jako pominięta
KSEF_ProductColumn=Produkt (opcjonalnie)

# ============================================
# Import zbiorczy i Szybki import
# ============================================
KSEF_BatchImport=Import zbiorczy
KSEF_BatchImportTitle=Podgląd importu zbiorczego
KSEF_BatchImportConfirm=Importuj zaznaczone
KSEF_BatchImporting=Importowanie...
KSEF_BatchImportResults=Wyniki importu
KSEF_BatchImportSuccessLine=Zaimportowano pomyślnie
KSEF_BatchSupplierMatched=Dopasowany
KSEF_BatchSupplierWillCreate=Zostanie utworzony
KSEF_BatchProductsMatched=dopasowanych
KSEF_BatchAutoCreateSuppliers=Automatycznie twórz dostawców gdy nie znaleziono dopasowania
KSEF_BatchAutoCreateSuppliers_Help=Gdy zaznaczone, dostawcy którzy nie mogą być dopasowani po NIP lub numerze VAT UE do istniejącego kontrahenta zostaną automatycznie utworzeni z danymi z faktury KSeF (nazwa, adres, identyfikatory podatkowe). Gdy odznaczone, faktury z niedopasowanymi dostawcami zostaną pominięte podczas importu zbiorczego.
KSEF_BatchAutoCreateProducts=Automatycznie twórz produkty gdy nie znaleziono dopasowania
KSEF_BatchAutoCreateProducts_Help=Gdy zaznaczone, pozycje faktur które nie mogą być dopasowane do istniejącego produktu (po referencji produktu, referencji dostawcy lub kodzie kreskowym/GTIN) zostaną automatycznie utworzone jako nowe produkty. Gdy odznaczone, niedopasowane pozycje są importowane jako wolny tekst na fakturze dostawcy. Jeśli nie potrzebujesz śledzić produktów ani łączyć pozycji faktur z katalogiem produktów, możesz zostawić tę opcję wyłączoną - wszystkie pozycje zostaną zaimportowane jako opisy tekstowe.
KSEF_BatchNoImportable=Brak faktur do importu w zaznaczeniu (tylko faktury o statusie NOWA/BŁĄD mogą być importowane)
KSEF_BatchProductWillCreate=Zostanie utworzony
KSEF_MatchedByRef=Dopasowano po ref. produktu
KSEF_MatchedBySupplierRef=Dopasowano po ref. dostawcy
KSEF_MatchedByBarcode=Dopasowano po kodzie kreskowym
KSEF_MatchMethod=Metoda dopasowania
KSEF_QuickImport=Szybki import
KSEF_QuickImportAutoComplete=Faktura zaimportowana automatycznie (dostawca i wszystkie produkty dopasowane)

# ============================================
# Reset statusu importu
# ============================================
KSEF_ResetImportStatus=Resetuj status importu
KSEF_LinkedInvoiceDeleted=Powiązana faktura dostawcy została usunięta
KSEF_ImportStatusReset=Status importu został zresetowany. Możesz ponownie zaimportować tę fakturę.
KSEF_LinkedInvoiceStillExists=Nie można zresetować - powiązana faktura dostawcy nadal istnieje
KSEF_ConfirmResetImport=Powiązana faktura dostawcy już nie istnieje. Czy zresetować status tej faktury, aby umożliwić ponowny import?

# ============================================
# Stany magazynowe / Informacje
# ============================================
KSEF_StockWillIncrease=Stany magazynowe dopasowanych produktów zostaną zwiększone przy walidacji faktury
KSEF_StockWillNotIncrease=Stany magazynowe dopasowanych produktów nie zostaną zwiększone przy walidacji faktury
KSEF_StockAutoIncreaseEnabled=Stany magazynowe zostaną zaktualizowane po zatwierdzeniu zaimportowanej faktury. Zostaniesz poproszony o wybór magazynu. Pozycje zaimportowane jako tekst (bez powiązanego produktu) nie wpłyną na stany magazynowe.
KSEF_StockAutoIncreaseDisabled=Automatyczne zwiększanie stanów magazynowych przy walidacji faktury jest wyłączone. Możesz je włączyć w ustawieniach modułu Stany magazynowe: "Zwiększ stany rzeczywiste przy walidacji faktury dostawcy/noty kredytowej". Pozycje zaimportowane jako tekst (bez powiązanego produktu) nie wpłyną na stany magazynowe.
KSEF_ImportConfirmSupplier=Dostawca

# ============================================
# Import faktur korygujących
# ============================================
KSEF_ImportErrorOriginalNotImported=Nie można zaimportować faktury korygującej - najpierw należy zaimportować fakturę oryginalną. Proszę najpierw zaimportować "%s".
KSEF_ImportErrorNoCorrectionsReference=Nie można zaimportować faktury korygującej - brak odniesienia do faktury korygowanej w danych XML
KSEF_CorrectionNoReferenceData=Ta faktura korygująca nie zawiera odniesień do faktur korygowanych w danych XML
KSEF_CorrectionChooseStrategy=Ta korekta dotyczy wielu faktur. Wybierz sposób importu:
KSEF_CorrectionStandalone=Samodzielna nota kredytowa (bez powiązania z fakturą źródłową)
KSEF_CorrectionStandaloneDesc=Wszystkie odniesienia do faktur korygowanych zostaną umieszczone w notatce
KSEF_CorrectionLinkTo=Powiąż notę kredytową z: %s
KSEF_CorrectionOverride=Zezwól na import bez wszystkich faktur oryginalnych
KSEF_CorrectionNotAllImported=Nie wszystkie faktury korygowane zostały jeszcze zaimportowane do Dolibarr
KSEF_CorrectionOriginalNotImported=Jeszcze nie zaimportowano
KSEF_CorrectionStandaloneNoteText=Faktury korygowane: %s
KSEF_UpwardCorrection=Ta korekta zwiększa kwotę faktury
KSEF_UpwardCorrectionChoose=Wybierz sposób obsługi korekty w górę:
KSEF_UpwardCorrectionDifference=Faktura uzupełniająca tylko na różnicę
KSEF_UpwardCorrectionDifferenceDesc=Tworzy fakturę standardową na dodatkową kwotę (%s)
KSEF_UpwardCorrectionReplace=Wyzeruj oryginał i utwórz fakturę zastępczą
KSEF_UpwardCorrectionReplaceDesc=Tworzy notę kredytową zerującą oryginał oraz nową fakturę z poprawioną kwotą
KSEF_UpwardCorrectionReplaceRequiresLink=Wymaga powiązania z fakturą oryginalną
KSEF_UpwardCorrectionCreditNoteRef=Wyzerowanie: %s (korekta KSeF %s)
KSEF_CorrectionSummaryLine=Korekta - stawka VAT %s
KSEF_CorrectionItemDetail=netto: %s, ilość: %s %s
KSEF_OriginalNotImported=Faktura oryginalna nie została jeszcze zaimportowana
KSEF_ImportOriginalFirst=Najpierw zaimportuj fakturę oryginalną
KSEF_OriginalNotInSystem=Faktura oryginalna nie została znaleziona w rekordach KSeF
KSEF_LinkedInvoice=Powiązana faktura
KSEF_CorrectedKsefNumberSameAsOwn=Numery KSeF faktury korygowanej i korygującej są identyczne - prawdopodobnie błąd wystawcy
KSEF_InvoiceNumber=Numer faktury
KSEF_BatchCorrectionBlocked=Faktura korygująca - nie można zaimportować w trybie zbiorczym
KSEF_BatchCorrectionOriginalNotImported=Faktura oryginalna nie została jeszcze zaimportowana - najpierw zaimportuj ją przez import indywidualny
KSEF_BatchCorrectionSelfReference=Numer KSeF faktury korygowanej jest identyczny z numerem KSeF tej faktury
KSEF_BatchCorrectionOriginalNotInSystem=Faktura oryginalna nie została znaleziona w rekordach KSeF
KSEF_BatchCorrectionNoReference=Faktura korygująca nie zawiera odniesienia do faktur korygowanych
KSEF_BatchCorrectionUseIndividualImport=Użyj strony importu indywidualnego aby pominąć to ograniczenie
KSEF_BatchSupplierNotMatched=Nie dopasowano dostawcy - włącz automatyczne tworzenie lub użyj importu indywidualnego
KSEF_BatchSupplierNoMatch=Brak dopasowania
KSEF_BatchProductFreeText=Wolny tekst
KSEF_BatchProductsFreeTextWarning=Niedopasowane pozycje zostaną zaimportowane jako wolny tekst
KSEF_ReplaceCreditNote=Nota korygująca (zerowanie oryginału)
KSEF_ReplaceCreditNoteDesc=Zeruje oryginalną fakturę %s
KSEF_ReplaceCreditNoteCardDesc=Nota korygująca zerująca oryginalną fakturę
KSEF_ReplaceCreditNoteDesc_Source=Zeruje fakturę
KSEF_ReplaceNewInvoice=Faktura zastępcza
KSEF_ReplaceNewInvoiceDesc=Nowa faktura z poprawioną kwotą całkowitą
KSEF_ViewCreditNote=Pokaż notę korygującą
KSEF_ViewReplacementInvoice=Pokaż fakturę zastępczą
KSEF_ImportMode=Tryb importu
