# Module KSEF - English Translation

# ============================================
# Module General
# ============================================
KSEF_Module=KSeF Integration
KSEF_ModuleInformation=Module Information
KSEF_Version=Version
KSEF_Publisher=Publisher
KSEF_Setup=Module Setup
KSEF_SetupPage=Configure KSEF integration settings, certificate, and submission options
KSEF_About=About
KSEF_HowToUse=How to Use
KSEF_BackToModuleList=Back to Module List
KSEF_Enabled=Enabled
KSEF_Active=Active
KSEF_Add=Add
KSEF_Save=Save
KSEF_UpdateToken=Update Token
KSEF_Value=Value
KSEF_Parameter=Parameter
KSEF_ActionRequired=Action Required

# ============================================
# Menu & Navigation
# ============================================
KSEF_Area=KSEF
KSEF_Dashboard=KSEF Dashboard
KSEF_Settings=KSEF Configuration
KSEF_Status=KSEF Submission Status

# ============================================
# Configuration Groups
# ============================================
KSEF_AUTH_CONFIG=Authentication
KSEF_UI_CONFIG=User Interface
KSEF_CUSTOMIZATION_CONFIG=Customization
KSEF_CUSTOMER_EXCLUSIONS=Customer Exclusions
KSEF_Configuration=KSeF configuration

# ============================================
# Environment Settings
# ============================================
KSEF_ENV_DEMO=Demo
KSEF_ENV_PRODUCTION=Production
KSEF_ENV_TEST=Test
KSEF_Environment=Environment
KSEF_ENVIRONMENT_Help=Select TEST for testing, PRODUCTION for live invoices

# ============================================
# Authentication & Token
# ============================================
KSEF_AUTH_TOKEN_Help=Alphanumeric token from KSeF web portal
KSEF_AUTH_TOKEN=Authentication token
KSEF_TOKEN_STATUS=Token Status
KSEF_TOKEN_OBTAIN_INFO=Obtain token by logging into KSeF portal with qualified seal/signature
KSEF_PasteTokenHere=Paste your token here
KSEF_EnterNewTokenToReplace=Enter new token to replace the existing one
KSEF_TOKEN_SAVED=Token saved successfully
KSEF_TOKEN_TOO_SHORT=Token is too short
KSEF_TOKEN_INVALID_FORMAT=Token has invalid format
KSEF_NoTokenConfigured=No token configured
KSEF_NotConfigured=Not configured
KSEF_Configured=Configured
KSEF_WARNING_NO_TOKEN=Warning: No token configured
KSEF_GetToken=Get Token
KSEF_GenerateTokenInPortal=Generate a token in the portal under Token Management
KSEF_VisitKSEFPortal=Visit KSeF Portal

# ============================================
# NIP & Company Data
# ============================================
KSEF_COMPANY_NIP=Company NIP
KSEF_COMPANY_NIP_Help=Auto-populated preferentially from Professional ID 1 and then from VAT ID if it's blank
KSEF_AutoPopulatedFromCompany=Auto-populated
KSEF_WARNING_NO_NIP=Warning: Company NIP is missing
KSEF_EnterNIPAndToken=Enter your NIP (tax ID) and paste your token
KSEF_CustomerExcludedFromKSEF=Customer excluded from KSeF
KSEF_CustomerRemovedFromKSEFExclusions=Customer removed from KSeF exclusions
KSEF_EXCLUDED_CUSTOMERS=Excluded Customers
KSEF_EXCLUDED_CUSTOMERS_Help=List of customers excluded from KSeF submissions
KSEF_EXCLUDED_CUSTOMERS_INFO=Comma-separated list of customer IDs
KSEF_SelectCustomer=Select Customer
KSEF_PleaseSelectCustomer=Please select a customer
KSEF_COMPANY_KRS=Company KRS
KSEF_COMPANY_KRS_Help=Auto-populated from Professional ID 2 (KRS). National Court Register number.
KSEF_COMPANY_REGON=Company REGON
KSEF_COMPANY_REGON_Help=Auto-populated from Professional ID 3 (REGON). Statistical identification number.
KSEF_COMPANY_BDO=Company BDO
KSEF_COMPANY_BDO_Help=Auto-populated from Professional ID 4 (BDO). Waste Database register number.
KSEF_Optional=Optional
KSEF_PRODUCTION_WARNING=Production environment — only submit official invoices. Submissions cannot be reversed.

# ============================================
# Features
# ============================================
KSEF_ADD_QR=Add QR code to PDF
KSEF_ADD_QR_Help=Include verification QR code on invoice PDFs
KSEF_EnableBarcodeModuleForQR=Enable the Barcode module to generate QR codes
KSEF_TCPDFRequiredForQR=TCPDF library is required for QR codes
KSEF_SomeOptionalFeaturesUnavailable=Some optional features are unavailable
KSEF_AutoSubmit=Auto-submit on validation
KSEF_AUTO_SUBMIT_Help=Automatically send invoices to KSeF when validated
KSEF_ExcludeFromKSEF=Exclude from KSeF
KSEF_ExcludeFromKSEFHelp=Do not submit invoices for this customer to KSeF
KSEF_NotApplicableNotCustomer=Not applicable - this third party is not a customer. KSeF exclusion only applies to customers you issue invoices to.

# ============================================
# UI Settings
# ============================================
KSEF_BUTTON_COLOR=Button Color
KSEF_BUTTON_COLOR_Help=Color of the KSeF action button on invoices
KSEF_Blue=Blue
KSEF_Red=Red
KSEF_Green=Green
KSEF_Yellow=Yellow
KSEF_Orange=Orange
KSEF_Purple=Purple
KSEF_Cyan=Cyan

# ============================================
# FA3 Optional Fields
# ============================================
KSEF_FA3_OPTIONAL_FIELDS=FA(3) Optional Fields
KSEF_FA3_INCLUDE_NRKLIENTA=Include Customer Code (NrKlienta)
KSEF_FA3_INCLUDE_NRKLIENTA_Help=Include the Dolibarr customer code in the FA3 invoice XML. This maps to the NrKlienta field in Podmiot2 (buyer) section.
KSEF_FA3_INCLUDE_INDEKS=Include Product Code (Indeks)
KSEF_FA3_INCLUDE_INDEKS_Help=Include the product reference code in invoice line items. This maps to the Indeks field in FaWiersz section.
KSEF_FA3_INCLUDE_GTIN=Include GTIN/EAN Barcode
KSEF_FA3_INCLUDE_GTIN_Help=Include product barcodes as GTIN in invoice line items. Enable only if your barcodes are valid GTIN/EAN codes (not internal codes).
KSEF_FA3_INCLUDE_UNIT=Include Unit of Measure (P_8A)
KSEF_FA3_INCLUDE_UNIT_Help=Include the unit of measure for products in invoice line items. This maps to the P_8A field in FaWiersz section.
KSEF_FA3_INCLUDE_BANK_DESC=Include Bank Account Description
KSEF_FA3_INCLUDE_BANK_DESC_Help=Include the bank account label/description in payment section. Enable only if your account labels are suitable for external visibility (not internal-only names).


# ============================================
# Connection & Testing
# ============================================
KSEF_TestConnection=Test Connection
KSEF_TEST_CONNECTION=Test Connection
KSEF_TEST_TOKEN_AUTH=Test Token Authentication
KSEF_CONNECTION_SUCCESS=Connection successful
KSEF_CONNECTION_FAILED=Connection failed
KSEF_CONNECTION_ERROR=Connection error
KSEF_AUTH_SUCCESS=Authentication successful
KSEF_AUTH_FAILED=Authentication failed
KSEF_AUTH_ERROR=Authentication error
KSEF_Diagnostics=Diagnostics
KSEF_Test=Test
KSEF_Details=Details
KSEF_TestEnvironment=Test Environment

# ============================================
# System Requirements & Health
# ============================================
KSEF_SystemInformation=System Information
KSEF_SystemInformationDesc=Information about your system environment
KSEF_SystemRequirements=System Requirements
KSEF_CriticalIssues=Critical Issues
KSEF_Warnings=Warnings
KSEF_AllRequirementsMet=All requirements met
KSEF_Required=Required
KSEF_OK=OK
KSEF_Missing=Missing
KSEF_FileNotFound=File not found
KSEF_TableExists=Table exists
KSEF_TableMissing=Table missing
KSEF_RunSQLScripts=Run SQL scripts to fix
KSEF_FixAndRetry=Fix the issue and retry
KSEF_CriticalRequirementsNotMet=Critical requirements are not met

# ============================================
# Requirement Checks
# ============================================
KSEF_Test_PHPExtensions=PHP Extensions
KSEF_Test_Certificate=Certificate
KSEF_Test_DatabaseTable=Database Table
KSEF_Test_NIPConfigured=NIP Configured
KSEF_Test_NIPInvalid=NIP Invalid

# ============================================
# Workflow & Usage
# ============================================
KSEF_HowToUsePage=Usage Guide
KSEF_QuickStartGuide=Quick Start Guide
KSEF_ConfigureModule=Configure Module
KSEF_ModuleSetup=Module Setup
KSEF_GoToSetup=Go to Setup
KSEF_UsingTheModule=Using the Module
KSEF_SubmitInvoice=Submit Invoice
KSEF_SubmittingInvoices=Submitting Invoices
KSEF_SubmitInvoiceSteps=Steps to submit an invoice
KSEF_OpenAnyInvoice=Open any invoice (date should be today)
KSEF_OpenInvoiceCard=Open invoice card
KSEF_OpenValidatedInvoice=Open a validated invoice
KSEF_ClickKSEFButton=Click the "Validate and Upload to KSeF" button to submit
KSEF_ClickRedKSEFButton=Click the red KSeF button
KSEF_ClickInfoIcon=Click the info icon
KSEF_WaitForConfirmation=Wait for confirmation
KSEF_ScrollToKSEFSection=Scroll to KSeF section
KSEF_ConfigureNow=Configure now
KSEF_TestNow=Test Now
KSEF_Troubleshooting=Troubleshooting
KSEF_ViewingErrorDetails=Viewing Error Details
KSEF_ErrorDetailsLocation=To see detailed error information
KSEF_GenerateKSeFPDF=Generate KSeF-style PDF
KSEF_PDFRequiresSubmission=Invoice must be submitted to KSeF first
KSEF_PDFRequiresAccepted=Invoice must have ACCEPTED status in KSeF
KSEF_PDFRequiresOnline=Invoice must be submitted online (not offline mode)
KSEF_PDFGeneratedSuccess=KSeF-style PDF generated successfully: %s
KSEF_PDFGenerationError=Error generating KSeF-style PDF

# ============================================
# Dashboard / Home (ksefindex.php)
# ============================================
KSEF_Statistics=Statistics
KSEF_Last30Days=Last 30 days
KSEF_TotalSubmissions=Total submissions
KSEF_Accepted=Accepted
KSEF_Pending=Pending
KSEF_Failed=Failed
KSEF_SuccessRate=Success rate
KSEF_RecentSubmissions=Recent submissions
KSEF_NoRecentSubmissions=No recent submissions
KSEF_CreateInvoice=Create invoice
KSEF_SetupRequired=Setup required
KSEF_SetupRequiredDesc=Configure Company NIP and authentication before using KSeF
KSEF_MandatoryWarning=Mandatory KSeF notice
KSEF_MandatoryWarningDesc=KSeF will be mandatory in %d days. Configure your system now.

# ============================================
# Invoice Tab (tab_ksef.php)
# ============================================
KSEF_Tab=KSeF
KSEF_SubmissionHistory=KSeF submission history
KSEF_Number=KSeF number
KSEF_DownloadFA3XML=Download FA(3) XML
KSEF_DownloadUPO=Download UPO
KSEF_SubmittedOn=Submitted on

# ============================================
# Status List Page (status.php)
# ============================================
KSEF_ErrorDetails=Error details
KSEF_ErrorCode=Error code
KSEF_TechnicalDetails=Technical details
KSEF_UPONotAvailable=UPO file not available
KSEF_CommonErrors=Common errors
KSEF_StatusUpdated=Status updated
KSEF_VerifyOnKSEFPortal=Verify on KSeF portal
KSEF_ViewAllAttemptsOnInvoice=View all attempts on this invoice
KSEF_ViewAllSubmissions=View all submissions
KSEF_RetrySubmission=Retry Submission
KSEF_CheckStatus=Check status
KSEF_ViewErrorDetails=View error details
KSEF_DownloadKSEFZip=Download invoices with KSeF data (ZIP)
KSEF_Attempts=Attempts
KSEF_SubmissionRetried=Submission retried

# ============================================
# Status Badge Values (ksef.lib.php)
# ============================================
KSEF_STATUS_PENDING=Pending
KSEF_STATUS_SUBMITTED=Submitted
KSEF_STATUS_ACCEPTED=Accepted
KSEF_STATUS_REJECTED=Rejected
KSEF_STATUS_FAILED=Failed
KSEF_STATUS_TIMEOUT=Timeout

# ============================================
# Actions & Buttons (actions_ksef.class.php)
# ============================================
KSEF_SubmitToKSEF=Submit to KSeF
KSEF_UploadToKSEF=Upload to KSeF
KSEF_ValidateAndUpload=Validate and Upload to KSeF
KSEF_ValidatingAndSubmitting=Validating and submitting to KSeF
KSEF_SubmittingToKSEF=Submitting to KSeF
KSEF_ViewSubmissionDetails=View Details
KSEF_ViewXML=View FA(3) XML

# ============================================
# Success Messages
# ============================================
KSEF_SubmissionSuccess=Invoice successfully submitted to KSeF
KSEF_AcceptanceSuccess=Invoice accepted by KSeF
KSEF_UPODownloaded=UPO confirmation downloaded
KSEF_InvoiceAccepted=Invoice Accepted
KSEF_SubmissionStatus=Submission Status
KSEF_CheckingStatus=Checking Status
KSEF_BeingProcessed=Being processed
KSEF_Updated=Updated

# ============================================
# Invoice Messages
# ============================================
KSEF_SubmissionPending=Invoice submitted - waiting for KSeF confirmation
KSEF_SubmissionRejected=Invoice rejected by KSeF
KSEF_SubmissionFailed=Failed to submit invoice to KSeF
KSEF_CustomerExcluded=This customer is excluded from KSeF submissions
KSEF_CustomerExcludedInfo=This customer is excluded from KSeF - invoice will not be submitted
KSEF_AlreadySubmitted=Invoice already submitted to KSeF
KSEF_XMLGenerationFailed=Failed to generate FA(3) XML
KSEF_SubmissionRecordFailed=Submission successful but failed to save record
KSEF_IncludedInPDF=KSeF number will be included in PDF

# ============================================
# Extrafields
# ============================================
KSEF_KSEFNumber=KSeF Number
KSEF_KSEFStatus=KSeF Status
KSEF_KSEFSubmissionDate=KSeF Submission Date
KSEF_KSEFReference=KSeF Reference
KSEF_ExtraFieldNumber=KSeF Number
KSEF_ExtraFieldStatus=KSeF Status
KSEF_ExtraFieldSubmissionDate=KSeF Submission Date
KSEF_StatusPending=Pending
KSEF_StatusAccepted=Accepted
KSEF_StatusRejected=Rejected
KSEF_StatusFailed=Failed
KSEF_StatusOffline=Offline
KSEF_StatusValidationFailed=Validation Failed

# ============================================
# Issue Solutions
# ============================================
KSEF_Issue_CertNotFound=Certificate not found
KSEF_Issue_CertNotFound_Solution=Check if the certificate file exists in the specified path.
KSEF_Issue_AuthFailed=Authentication failed
KSEF_Issue_AuthFailed_Solution=Verify your token and NIP. Ensure the token is generated for the correct environment (Test/Prod).
KSEF_Issue_Timeout=Connection timeout
KSEF_Issue_Timeout_Solution=Check your internet connection and firewall settings.
KSEF_Issue_InvalidNIP=Invalid NIP
KSEF_Issue_InvalidNIP_Solution=Ensure the Company NIP contains only digits and is valid.
KSEF_Issue_XMLValidation=XML Validation Error
KSEF_Issue_XMLValidation_Solution=The generated XML does not match the KSeF schema. Check invoice data.

# ============================================
# Info Fields (Support Page)
# ============================================
KSEF_SOC_NAME=Company Name
KSEF_SOC_MAIL=Company Email
KSEF_SOC_NIP=Company NIP
KSEF_MOD_NAME=Module Name
KSEF_MOD_VERSION=Module Version
KSEF_DOL_VERSION=Dolibarr Version
KSEF_PHP_VERSION=PHP Version
KSEF_SERVER_OS=Server OS
KSEF_DATABASE=Database
KSEF_USER_AGENT=User Agent
KSEF_CERT_STATUS=Certificate Status
KSEF_PHP_OPENSSL=OpenSSL Extension
KSEF_PHP_CURL=cURL Extension
KSEF_PHP_DOM=DOM Extension
KSEF_STATS_TOTAL=Total Submissions
KSEF_STATS_ACCEPTED=Accepted
KSEF_STATS_PENDING=Pending
KSEF_STATS_FAILED=Failed
KSEF_STATS_SUCCESS_RATE=Success Rate
KSEF_DESCRIPTION=Description

# ============================================
# Offline Mode & Deadlines
# ============================================
KSEF_OfflineMode=Offline Mode
KSEF_MODE_OFFLINE=Offline
KSEF_MODE_OFFLINE_SYSTEM=System Offline
KSEF_MODE_AWARYJNY=Emergency Mode
KSEF_OfflineDeadline=Submission Deadline
KSEF_DeadlinePassed=Deadline Passed
KSEF_DeadlineUrgent=URGENT
KSEF_HoursRemaining=%s hours remaining
KSEF_OfflineDeadlinePassed=Offline deadline has passed - invoice cannot be uploaded
KSEF_STATUS_OFFLINE=Offline (Awaiting Upload)
KSEF_OfflineNumberNotYetSubmitted=This is an offline invoice number - not yet submitted to KSeF

# ============================================
# Offline Confirmation Dialog
# ============================================
KSEF_OfflineConfirmTitle=Offline Mode Required
KSEF_OfflineConfirmMessage=Invoice date is %s day(s) behind the current date. This invoice will be submitted in OFFLINE mode.
KSEF_OfflineConfirmInfo=In offline mode, the invoice must be submitted to KSeF by the deadline shown above. Two QR codes will be added to the PDF.
KSEF_ConfirmOfflineSubmit=Submit in Offline Mode
KSEF_OfflineBackdatedTitle=Backdated Invoice Detected
KSEF_OfflineBackdatedMessage=Invoice is dated %d day(s) in the past and requires offline mode.
KSEF_OfflineConnectionTitle=Connection Issue Detected
KSEF_OfflineConnectionMessage=Unable to connect to KSeF. You can create an offline invoice instead.
KSEF_OfflineExplanation=The invoice will be stored locally and must be uploaded to KSeF before the deadline.

# ============================================
# Technical Correction
# ============================================
KSEF_TechnicalCorrection=Technical Correction
KSEF_TechnicalCorrectionSubmitted=Technical correction submitted successfully
KSEF_TechnicalCorrectionFailed=Technical correction failed

# ============================================
# Certificate Configuration (Common)
# ============================================
KSEF_Certificate=Certificate
KSEF_PrivateKey=Private Key
KSEF_Password=Password
KSEF_CertificateFile=Certificate File
KSEF_PrivateKeyFile=Private Key File
KSEF_PrivateKeyPassword=Private Key Password
KSEF_PrivateKeyPassword_Help=The password used to decrypt the encrypted private key (.key file)
KSEF_OrPasteContent=Or paste content
KSEF_LeaveEmptyToKeep=Leave empty to keep current
KSEF_EnterPassword=Enter password
KSEF_CertSerial=Serial Number
KSEF_ValidUntil=Valid Until
KSEF_CertificateReady=Certificate Ready
KSEF_CertificateIncomplete=Configuration Incomplete
KSEF_CertificateActive=Certificate Active
KSEF_CertificateExpired=Certificate Expired
KSEF_CertificateExpiresSoon=Certificate expires within 30 days
KSEF_ExpiresSoon=Expires Soon
KSEF_RemoveAll=Remove All
KSEF_RemoveCertificate=Remove Certificate
KSEF_UpdateCertificate=Update Certificate
KSEF_CertificateSaved=Certificate saved successfully
KSEF_PrivateKeySaved=Private key saved successfully (encrypted)
KSEF_PrivateKeyValidated=Private key validated successfully
KSEF_PrivateKeyInvalid=Invalid private key format
KSEF_PrivateKeyPasswordMismatch=Warning: Password does not match the private key
KSEF_CertificateRemoved=Certificate configuration removed
KSEF_CertificateParseError=Failed to parse certificate
KSEF_CertificateInvalid=Invalid certificate format
KSEF_NoCertificateConfigured=No certificate configured
KSEF_CertificateNotConfigured=Certificate not configured

# ============================================
# Offline Certificate Configuration
# ============================================
KSEF_OFFLINE_CERTIFICATE_CONFIG=Offline Certificate Configuration (QR Code II)
KSEF_OFFLINE_CERTIFICATE=Offline Certificate
KSEF_OFFLINE_CERTIFICATE_Help=Certificate used for signing QR Code II on invoices issued in offline mode. You need both the certificate (.crt) and the encrypted private key (.key) that was used to generate the certificate request.
KSEF_OFFLINE_PRIVATE_KEY=Offline Certificate Private Key
KSEF_OFFLINE_PRIVATE_KEY_Help=Private key corresponding to the offline certificate. Will be stored encrypted.
KSEF_SaveOfflineCertificate=Save Offline Certificate
KSEF_OfflineCertificateSaved=Offline certificate saved
KSEF_OfflinePrivateKeySaved=Offline private key saved
KSEF_OfflinePasswordSaved=Offline certificate password saved
KSEF_OfflineCertificateRemoved=Offline certificate configuration removed
KSEF_ConfirmRemoveOfflineCert=Are you sure you want to remove the offline certificate configuration?
KSEF_CertificateRequiredForOffline=Certificate is required for QR Code II generation in offline mode
KSEF_OfflineCertificateRequired=Offline Certificate Required
KSEF_OfflineCertificateRequiredExplanation=To create offline invoices, you must configure an offline certificate in the KSeF module settings.
KSEF_OfflineCertificateMissingItems=Missing configuration
KSEF_Missing_certificate=Offline certificate (.crt file)
KSEF_Missing_private_key=Offline private key (.key file)
KSEF_Missing_password=Private key password
KSEF_QR_CertNotConfigured=Cert not configured

# ============================================
# Authentication Certificate Configuration
# ============================================
KSEF_ConfigureCertificateBelow=You can configure the Online Certificate needed below
KSEF_ForAPIAuthentication=Online Certificate
KSEF_ForQRCodeSigning=Offline Certificate
KSEF_AUTH_CERTIFICATE_CONFIG=Authentication Certificate Configuration
KSEF_AUTH_CERTIFICATE=Authentication Certificate
KSEF_AUTH_CERTIFICATE_Help=Certificate used for authenticating with KSeF API via XAdES signature. You need both the certificate (.crt) and the encrypted private key (.key) that was used to generate the certificate request.
KSEF_SaveAuthCertificate=Save Authentication Certificate
KSEF_AuthCertificateSaved=Authentication certificate saved
KSEF_AuthPrivateKeySaved=Authentication private key saved
KSEF_AuthPasswordSaved=Authentication certificate password saved
KSEF_AuthCertificateRemoved=Authentication certificate configuration removed
KSEF_ConfirmRemoveAuthCert=Are you sure you want to remove the authentication certificate configuration?
KSEF_NoAuthCertificateConfigured=No authentication certificate configured
KSEF_AuthCertificateInfo=Authentication certificates can be obtained from the KSeF portal. They allow authentication via digital signature instead of using tokens.
KSEF_ConfigureCertificateFirst=You need to configure the authentication certificate first
KSEF_WARNING_NO_AUTH_CERTIFICATE=Certificate authentication is selected but certificate is not fully configured

# ============================================
# Authentication Method
# ============================================
KSEF_AUTH_METHOD_SELECT=Authentication Method
KSEF_AUTH_METHOD_SELECT_Help=Choose whether to authenticate using a KSeF token or a KSeF certificate. Certificate authentication requires a valid certificate issued by KSeF with both .crt and .key files.
KSEF_AUTH_METHOD_TOKEN=Token Authentication
KSEF_AUTH_METHOD_CERTIFICATE=Certificate Authentication
KSEF_AuthMethodUpdated=Authentication method updated
KSEF_NO_AUTH_CONFIGURED=No Authentication Configured
KSEF_ConfigureAuthBelow=Configure token or certificate below to enable KSeF submissions
KSEF_WARNING_NO_AUTH=No authentication method configured
KSEF_WARNING_CONFIGURE_TOKEN_OR_CERT=You must configure either a token or certificate to submit invoices to KSeF
KSEF_TEST_CERT_AUTH=Test Certificate Authentication
KSEF_CERT_AUTH_SUCCESS=Certificate authentication successful
KSEF_CERT_AUTH_FAILED=Certificate authentication failed
KSEF_CERT_AUTH_ERROR=Certificate authentication error

# ============================================
# Token Configuration
# ============================================
KSEF_TOKEN_CONFIG=Token Configuration
KSEF_TokenConfigured=Token Configured
KSEF_TokenNotConfigured=Token not configured
KSEF_ConfigureTokenBelow=Configure in the Token section below
KSEF_ConfigureTokenFirst=You need to configure the authentication token first

# ============================================
# Offline Submission & Retry
# ============================================
KSEF_SubmissionInProgress=Submission in progress...
KSEF_RetrySubmission=Retry Submission
KSEF_RetryingSubmission=Retrying submission
KSEF_RetryFailed=Retry failed
KSEF_RetryOnlineHelp=Try to submit this offline invoice to KSeF online (before deadline)
KSEF_CreateOfflineInvoice=Create Offline Invoice
KSEF_CreatingOfflineInvoice=Creating offline invoice
KSEF_OfflineInvoiceCreated=Offline invoice created successfully
KSEF_OfflineCreationFailed=Failed to create offline invoice
KSEF_SubmitOnline=Submit Online
KSEF_TryAgain=Try Again
KSEF_AlreadyAccepted=Invoice already accepted in KSeF
KSEF_TooManyRetries=Too many retry attempts
KSEF_InvalidStatusForUpload=Invoice is not in offline status
KSEF_NoSubmissionFound=No submission record found for this invoice

# ============================================
# Upload Status
# ============================================
KSEF_UploadToKSEF=Upload to KSeF
KSEF_UploadingToKSEF=Uploading to KSeF
KSEF_UploadSuccess=Successfully uploaded to KSeF
KSEF_UploadFailed=Upload to KSeF failed
KSEF_UploadPending=Upload submitted, awaiting confirmation
KSEF_OnlineSubmissionSuccess=Online submission successful
KSEF_OnlineRetryFailed=Online retry failed, offline invoice remains valid
KSEF_DuplicateInvoiceNumber=Duplicate Invoice Number
KSEF_InvoiceNumberUsedBy=This invoice number was already used by
KSEF_Retries=Retries

# ============================================
# Failure Dialog
# ============================================
KSEF_ConnectionFailed=Connection to KSeF Failed
KSEF_ConnectionErrorExplanation=Unable to connect to the KSeF server. This could be due to network issues, server maintenance, or firewall settings. You can try again or create an offline invoice.
KSEF_OfflineOptionAvailable=Create Offline Invoice?
KSEF_OfflineOptionExplanation=Since we can't submit to KSeF page, we can create an Offline invoice. If the issue is on your side, you have until the next business day to submit the invoice to KSeF (the Deadline shown below). You can also check the Ministry of Finance page (https://www.gov.pl/web/finanse) for announcements that may extend this timeline.

# ============================================
# Modification Warnings
# ============================================
KSEF_ModifyWarningTitle=KSeF Warning
KSEF_ModifyWarningKSeF=This invoice has already been submitted to KSeF with number %s. Modifying it will NOT update the KSeF record. You may need to issue a corrective invoice instead.
KSEF_ModifyWarningOffline=An offline invoice has been generated for this document. Modifying it will invalidate the QR codes on the printed PDF and may cause compliance issues.
KSEF_ModifyInfoFailed=A previous KSeF submission attempt failed. Modifying the invoice will require a new submission.

# ============================================
# Incoming Invoices - General
# ============================================
KSEF_IncomingInvoices=Incoming Invoices
KSEF_IncomingInvoice=Incoming Invoice
KSEF_NoIncomingInvoices=No incoming invoices found
KSEF_TopSellers=Top Suppliers

# ============================================
# Incoming Invoices - Fetch & Sync
# ============================================
KSEF_FetchFromKSeF=Fetch from KSeF
KSEF_DateFrom=Date From
KSEF_DateTo=Date To
KSEF_DateType=Date Type
KSEF_DateTypeIssue=Invoice Date (P_1)
KSEF_DateTypeInvoicing=KSeF Receipt Date
KSEF_FetchInvoices=Fetch Invoices
KSEF_FetchResults=Found %s invoices: %s new added, %s already in system
KSEF_FetchErrors=Errors during fetch
KSEF_SyncFromKSeF=Sync from KSeF
KSEF_SyncNow=Sync Now
KSEF_SyncContinuationPoint=Continuation Point
KSEF_LastSync=Last Sync
KSEF_LastSyncResult=Last Result
KSEF_SyncNotInitialized=Sync not yet initialized. Click "Sync Now" to start.
KSEF_SyncResults=Synced %s new, %s existing (of %s total)
KSEF_SyncResultShort=+%s new, %s existing (%s total)
KSEF_SyncTruncated=More data available - sync again to continue.
KSEF_SyncErrors=%s errors during sync
KSEF_RateLimitActive=Rate limited by KSeF API. Retry after %s
KSEF_ResetSyncState=Reset Sync
KSEF_ResetDaysBack=Days back
KSEF_ConfirmResetSync=Reset sync state? This will re-sync invoices from the specified number of days ago.
KSEF_SyncStateReset=Sync state reset. Next sync will fetch invoices from %s days ago.
KSEF_FetchInProgress=Fetching invoices from KSeF...
KSEF_FetchCompleted=Fetch completed
KSEF_FetchFailed=Fetch failed
KSEF_FetchAlreadyInProgress=Fetch already in progress
KSEF_FetchReset=Fetch state reset
KSEF_ElapsedTime=Elapsed
KSEF_NewInvoices=New
KSEF_ExistingInvoices=Existing
KSEF_ConfirmCancelFetch=Cancel current fetch?
KSEF_ResetAndRetry=Reset and retry
NotSet=Not set

# ============================================
# Incoming Invoices - Invoice Details
# ============================================
KSEF_InvoiceDetails=Invoice Details
KSEF_Seller=Seller
KSEF_Buyer=Buyer (Us)
KSEF_KSEFInformation=KSeF Information
KSEF_Information=KSeF Information
KSEF_FetchedOn=Fetched On
KSEF_XMLCreated=XML Created
KSEF_SystemInfo=System Info
KSEF_SaleDate=Sale Date
KSEF_Totals=Totals
KSEF_Net=Net
KSEF_NetExempt=Net (Exempt)
KSEF_LineItems=Line Items
KSEF_VatSummary=VAT Summary
KSEF_VATBreakdown=VAT Breakdown
KSEF_VATExempt=Exempt
KSEF_PaymentInfo=Payment Information
KSEF_CorrectsInvoice=Corrects Invoice
KSEF_OriginalKsefNumber=Original KSeF Number

# ============================================
# Incoming Invoices - Actions & Status
# ============================================
KSEF_ImportStatus=Import Status
KSEF_ImportStatusNEW=New
KSEF_ImportStatusIMPORTED=Imported
KSEF_ImportStatusSKIPPED=Skipped
KSEF_ImportStatusERROR=Error
KSEF_SkipInvoice=Skip Invoice
KSEF_UnskipInvoice=Mark as New
KSEF_ImportToDolibarr=Import to Dolibarr
KSEF_ImportFeatureComingSoon=Import Feature Coming Soon
KSEF_ImportFeatureDescription=The ability to automatically import KSeF incoming invoices as Dolibarr supplier invoices will be available in a future version. For now, you can view the invoice details and manually create a matching supplier invoice.
KSEF_ImportComingSoon=This feature will be available in a future version
KSEF_ViewLinkedInvoice=View Linked Invoice
KSEF_AlreadyImported=Already imported to Dolibarr
KSEF_ComingSoon=Coming in future version
KSEF_ViewRawXml=View XML
KSEF_DownloadXml=Download XML
KSEF_XMLMetadata=XML Metadata
KSEF_DownloadPdf=Generate PDF
KSEF_DownloadPdfTooltip=Generate PDF visualization with QR code
KSEF_VisualizationError=Failed to generate invoice visualization
KSEF_ViewOnPortal=View on KSeF Portal
KSEF_ClearAll=Clear All Records
KSEF_ConfirmClearAll=Delete ALL incoming invoices for environment %s? This cannot be undone.
KSEF_ClearedRecords=Cleared %s incoming invoice records from %s environment
RecordsDeleted=%s records deleted
ConfirmDeleteIncomingInvoice=Delete incoming invoice %s?
NotInSystem=not in system
